===========================================================================
COUPE DU MONDE FIFA 2026 — BASE DE DONNÉES RÉSULTATS
Dernière mise à jour : 2026-06-26
Phase actuelle : Phase de groupes — journée 3 terminée pour les groupes A à F et I/J/K/L (60 matchs joués), journée 3 groupes G et H en attente ce soir 26/06
Matchs enregistrés (joués) : 60
Sources consultées : FIFA.com, Wikipédia, BBC Sport, ESPN
===========================================================================

[PHASE DE GROUPES - GROUPE A]
Match 1 : Mexique 2 - 0 Afrique du Sud (2026-06-11, Estadio Azteca, Mexico City)
  Buteurs : Julián Quiñones (9', MEX), Raúl Jiménez (67', MEX)
  Cartons jaunes : Brian Gutiérrez (23', MEX)
  Cartons rouges : Sphephelo Sithole (49', AFS, DOGSO), Themba Zwane (84', AFS, violent conduct - VAR), César Montes (90'+2, MEX, DOGSO)
  Affluence : 80 824 | Notes : Match inaugural. AFS réduite à 9 joueurs. 3 cartons rouges. César Montes suspendu prochain match.
Match 2 : Corée du Sud 2 - 1 Tchéquie (2026-06-11, Estadio Akron, Zapopan/Guadalajara)
  Buteurs : Ladislav Krejčí (59', TCH), Hwang In-beom (67', KOR), Oh Hyeon-gyu (80', KOR)
  Cartons jaunes : Lee Gi-hyuk (90'+6, KOR)
  Cartons rouges : aucun
  Affluence : 44 985 | Notes : Corée du Sud a renversé le score après être menée 0-1.
Match 3 : Tchéquie 1 - 1 Afrique du Sud (2026-06-18, Mercedes-Benz Stadium, Atlanta)
  Buteurs : Michal Sadílek (6', TCH), Teboho Mokoena (83', AFS, pen.)
  Cartons jaunes : Teboho Mokoena (33', AFS), Thalente Mbatha (40', AFS), Ladislav Krejčí (75', TCH)
  Cartons rouges : aucun
  Affluence : 67 442
Match 4 : Mexique 1 - 0 Corée du Sud (2026-06-18, Estadio Akron, Zapopan)
  Buteurs : Luis Romo (50', MEX)
  Cartons jaunes : Lee Kang-in (4', KOR), Paik Seung-ho (58', KOR)
  Cartons rouges : aucun
  Affluence : 45 522
Match 5 : Tchéquie 0 - 3 Mexique (2026-06-24, SoFi Stadium, Los Angeles)
  Buteurs : Mateo Chávez (55', MEX), Julián Quiñones (61', MEX), Álvaro Fidalgo (90'+4, MEX)
  Cartons jaunes : aucun
  Cartons rouges : aucun
Match 6 : Afrique du Sud 1 - 0 Corée du Sud (2026-06-24, Levi's Stadium, San Jose)
  Buteurs : Thapelo Maseko (63', AFS)
  Cartons jaunes : aucun
  Cartons rouges : aucun
Classement Groupe A : 1. Mexique (9pt, +6), 2. Afrique du Sud (4pt, -1), 3. Corée du Sud (3pt, -1), 4. Tchéquie (1pt, -4)

[PHASE DE GROUPES - GROUPE B]
Match 1 : Canada 1 - 1 Bosnie-Herzégovine (2026-06-12, BMO Field, Toronto)
  Buteurs : Jovo Lukić (21', BIH), Cyle Larin (78', CAN)
  Cartons jaunes : Alistair Johnston (CAN), Nikola Katić (BIH)
  Cartons rouges : aucun
  Affluence : 43 002
Match 2 : Qatar 1 - 1 Suisse (2026-06-13, Levi's Stadium, Santa Clara)
  Buteurs : Breel Embolo (17', SUI, pen.), Boualem Khoukhi (90'+4, QAT)
  Cartons jaunes : Mahmoud Abunada (QAT), Jassem Gaber (QAT), Denis Zakaria (SUI)
  Cartons rouges : aucun
  Affluence : 67 966
Match 3 : Suisse 4 - 1 Bosnie-Herzégovine (2026-06-18, SoFi Stadium, Inglewood)
  Buteurs : Felix Manzambi (74', SUI), Rubén Vargas (84', SUI), Felix Manzambi (90', SUI), Mahmić (90'+3, BIH), Granit Xhaka (90'+7, SUI, pen.)
  Cartons jaunes : Dedić (59', BIH), Edin Džeko (61', BIH), Nico Elvedi (65', SUI)
  Cartons rouges : Muharemović (80', BIH, deuxième carton jaune / faute)
  Affluence : 70 026
Match 4 : Canada 6 - 0 Qatar (2026-06-18, BC Place, Vancouver)
  Buteurs : Cyle Larin (16', CAN), Jonathan David (29', CAN), Jonathan David (45'+3, CAN), Saliba (64', CAN), Manai (75', CAN, c.s.c.), Jonathan David (90'+2, CAN)
  Cartons jaunes : Cornelius (9', CAN), Ahmed Fathy (62', QAT)
  Cartons rouges : Homam Ahmed (33', QAT, expulsion directe), Assim Madibo (51', QAT, expulsion directe)
  Affluence : 52 497
Match 5 : Suisse 2 - 1 Canada (2026-06-24, BC Place, Vancouver)
  Buteurs : Ruben Vargas (46', SUI), Johan Manzambi (57', SUI), Promise David (76', CAN)
  Cartons jaunes : aucun
  Cartons rouges : aucun
Match 6 : Bosnie-Herzégovine 3 - 1 Qatar (2026-06-24, Lumen Field, Seattle)
  Buteurs : Kerim Alajbegović (29', BIH), Sultan Al-Brake (34', BIH, c.s.c.), Hassan Al-Haydos (42', QAT), Ermin Mahmić (82', BIH)
  Cartons jaunes : aucun
  Cartons rouges : aucun
Classement Groupe B : 1. Suisse (7pt, +4), 2. Canada (4pt, +5), 3. Bosnie-Herzégovine (4pt, -1), 4. Qatar (1pt, -8)

[PHASE DE GROUPES - GROUPE C]
Match 1 : Brésil 1 - 1 Maroc (2026-06-13, MetLife Stadium, East Rutherford)
  Buteurs : Ismael Saibari (21', MAR), Vinícius Jr (32', BRA)
  Cartons jaunes : Casemiro (BRA)
  Cartons rouges : aucun
  Affluence : 80 663
Match 2 : Haïti 0 - 1 Écosse (2026-06-13, Gillette Stadium, Foxborough)
  Buteurs : John McGinn (28', SCO)
  Cartons jaunes : Kenny McLean (SCO), Findlay Curtis (SCO)
  Cartons rouges : aucun
  Affluence : 64 146
Match 3 : Écosse 0 - 1 Maroc (2026-06-19, Gillette Stadium, Foxborough)
  Buteurs : Ismael Saibari (2', MAR)
  Cartons jaunes : Issa Diop (23', MAR), Andy Robertson (65', SCO)
  Cartons rouges : aucun
  Affluence : 64 146
Match 4 : Brésil 3 - 0 Haïti (2026-06-19, Lincoln Financial Field, Philadelphia)
  Buteurs : Matheus Cunha (23', BRA), Matheus Cunha (36', BRA), Vinícius Júnior (45'+3, BRA)
  Cartons jaunes : Carlens Arcus (4', HAI), Frantzdy Pierrot (45'+4, HAI), Douglas Santos (65', BRA), Danley Jean Jacques (72', HAI)
  Cartons rouges : aucun
  Affluence : 68 324
Match 5 : Écosse 0 - 3 Brésil (2026-06-24, MetLife Stadium, New York)
  Buteurs : Vinícius Júnior (7', BRA), Vinícius Júnior (45'+2, BRA), Matheus Cunha (60', BRA)
  Cartons jaunes : Danilo (62', BRA), Ryan Christie (89', SCO)
  Cartons rouges : aucun
Match 6 : Maroc 4 - 2 Haïti (2026-06-24, Mercedes-Benz Stadium, Atlanta)
  Buteurs : Yassine Bounou (10', HAI, c.s.c.), Achraf Hakimi (39', MAR), Wilson Isidor (43', HAI), Ismaël Saïbari (45'+1, MAR), Soufiane Rahimi (78', MAR), Gessime Yassine (89', MAR)
  Cartons jaunes : J. Casimir (90'+2, HAI)
  Cartons rouges : aucun
Classement Groupe C : 1. Brésil (7pt, +6), 2. Maroc (7pt, +3), 3. Écosse (3pt, -3), 4. Haïti (0pt, -6)

[PHASE DE GROUPES - GROUPE D]
Match 1 : États-Unis 4 - 1 Paraguay (2026-06-12, SoFi Stadium, Inglewood)
  Buteurs : Damián Bobadilla (7', PAR, c.s.c.), Folarin Balogun (31', USA), Folarin Balogun (45'+5, USA), Maurício (73', PAR), Gio Reyna (90'+8, USA)
  Cartons jaunes : Tyler Adams (USA), Alex Arce (PAR), Junior Alonso (PAR)
  Cartons rouges : aucun
  Affluence : 70 492
Match 2 : Australie 2 - 0 Turquie (2026-06-13, BC Place, Vancouver)
  Buteurs : Nestory Irankunda (27', AUS), Connor Metcalfe (75', AUS)
  Cartons jaunes : Yunus Akgun (TUR)
  Cartons rouges : aucun
  Affluence : 52 497
Match 3 : États-Unis 2 - 0 Australie (2026-06-19, Lumen Field, Seattle)
  Buteurs : Cameron Burgess (11', AUS, c.s.c.), Alex Freeman (43', USA)
  Cartons jaunes : Jordan Bos (16', AUS), Alessandro Circati (32', AUS), Antonee Robinson (56', USA), Folarin Balogun (89', USA), Harry Souttar (89', AUS), Jacob Italiano (89', AUS), Chris Richards (90'+3, USA)
  Cartons rouges : aucun
  Affluence : 66 925
Match 4 : Turquie 0 - 1 Paraguay (2026-06-19, Levi's Stadium, Santa Clara)
  Buteurs : Matías Galarza (2', PAR)
  Cartons jaunes : Matías Galarza (4', PAR), Júnior Alonso (90'+3, PAR)
  Cartons rouges : Miguel Almirón (45'+3, PAR, expulsion directe pour avoir couvert sa bouche lors d'une confrontation avec un adversaire (nouvelle règle))
  Affluence : 68 827
Match 5 : Turquie 2 - 2 États-Unis (2026-06-25, SoFi Stadium, Los Angeles)
  Buteurs : Arda Güler (10', TUR), Orkun Kökçü (31', TUR), Auston Trusty (3', USA), Sebastian Berhalter (49', USA)
  Cartons jaunes : aucun
  Cartons rouges : aucun
Match 6 : Paraguay 0 - 0 Australie (2026-06-25, Levi's Stadium, San Jose)
  Cartons jaunes : aucun
  Cartons rouges : aucun
Classement Groupe D : 1. États-Unis (7pt, +5), 2. Australie (4pt, 0), 3. Paraguay (4pt, -2), 4. Turquie (1pt, -3)

[PHASE DE GROUPES - GROUPE E]
Match 1 : Allemagne 7 - 1 Curaçao (2026-06-14, NRG Stadium, Houston)
  Buteurs : Felix Nmecha (6', GER), Livano Comenencia (21', CUR), Nico Schlotterbeck (38', GER), Kai Havertz (45'+5, GER, pen.), Jamal Musiala (47', GER), Nathaniel Brown (68', GER), Deniz Undav (78', GER), Kai Havertz (88', GER)
  Cartons jaunes : aucun
  Cartons rouges : aucun
  Affluence : 68 021
Match 2 : Côte d'Ivoire 1 - 0 Équateur (2026-06-14, Lincoln Financial Field, Philadelphia)
  Buteurs : Amad Diallo (90', CIV)
  Cartons jaunes : Seko Fofana (CIV)
  Cartons rouges : aucun
  Affluence : 68 274
Match 3 : Allemagne 2 - 1 Côte d'Ivoire (2026-06-20, BMO Field, Toronto)
  Buteurs : Franck Kessié (30', CIV), Deniz Undav (68', GER), Deniz Undav (90'+4, GER)
  Cartons jaunes : aucun
  Cartons rouges : aucun
  Affluence : 43 036
Match 4 : Équateur 0 - 0 Curaçao (2026-06-20, Arrowhead Stadium, Kansas City)
  Cartons jaunes : Jordy Alcívar (38', ECU), Leandro Bacuna (39', CUR), Juninho Bacuna (53', CUR), Livano Comenencia (56', CUR), Jackson Porozo (73', ECU), Juriën Gaari (75', CUR), Gervane Kastaneer (90'+1, CUR)
  Cartons rouges : aucun
  Affluence : 68 598
Match 5 : Curaçao 0 - 2 Côte d'Ivoire (2026-06-25, Lincoln Financial Field, Philadelphia)
  Buteurs : Nicolas Pépé (64', CIV)
  Cartons jaunes : Nicolas Pépé (35', CIV), Leandro Bacuna (75', CUR), Gervane Kastaneer (83', CUR)
  Cartons rouges : aucun
Match 6 : Équateur 2 - 1 Allemagne (2026-06-25, MetLife Stadium, New York)
  Buteurs : Leroy Sané (2', GER), Nilson Angulo (9', ECU), Gonzalo Plata (78', ECU)
  Cartons jaunes : aucun
  Cartons rouges : aucun
Classement Groupe E : 1. Allemagne (6pt, +6), 2. Côte d'Ivoire (6pt, +2), 3. Équateur (4pt, 0), 4. Curaçao (1pt, -8)

[PHASE DE GROUPES - GROUPE F]
Match 1 : Pays-Bas 2 - 2 Japon (2026-06-14, AT&T Stadium, Arlington)
  Buteurs : Virgil van Dijk (50', NED), Keito Nakamura (57', JPN), Crysencio Summerville (64', NED), Daichi Kamada (88', JPN)
  Cartons jaunes : Crysencio Summerville (NED)
  Cartons rouges : aucun
  Affluence : 69 285
Match 2 : Suède 5 - 1 Tunisie (2026-06-14, Estadio BBVA, Guadalupe/Monterrey)
  Buteurs : Yasin Ayari (7', SWE), Alexander Isak (30', SWE), Omar Rekik (43', TUN), Viktor Gyökeres (59', SWE), Mattias Svanberg (84', SWE), Yasin Ayari (90'+6, SWE)
  Cartons jaunes : aucun
  Cartons rouges : aucun
  Affluence : 50 987
Match 3 : Pays-Bas 5 - 1 Suède (2026-06-20, NRG Stadium, Houston)
  Buteurs : Brian Brobbey (5', NED), Brian Brobbey (17', NED), Cody Gakpo (47', NED), Cody Gakpo (54', NED), Anthony Elanga (59', SWE), Crysencio Summerville (89', NED)
  Cartons jaunes : Gudmundsson (53', SWE), Yasin Ayari (75', SWE), Lucas Bergvall (80', SWE)
  Cartons rouges : aucun
  Affluence : 68 777
Match 4 : Tunisie 0 - 4 Japon (2026-06-20, Estadio BBVA, Guadalupe)
  Buteurs : Daichi Kamada (4', JPN), Ayase Ueda (31', JPN), Junya Itō (69', JPN), Ayase Ueda (83', JPN)
  Cartons jaunes : aucun
  Cartons rouges : aucun
  Affluence : 51 243
Match 5 : Japon 1 - 1 Suède (2026-06-25, Allegiant Stadium, Las Vegas)
  Buteurs : Daizen Maeda (56', JPN), Anthony Elanga (62', SWE)
  Cartons jaunes : aucun
  Cartons rouges : aucun
Match 6 : Tunisie 1 - 3 Pays-Bas (2026-06-25, Arrowhead Stadium, Kansas City)
  Buteurs : Ellyes Skhiri (2', TUN, c.s.c.), Brian Brobbey (7', NED), Hazem Mastouri (54', TUN), Jan Paul van Hecke (62', NED)
  Cartons jaunes : aucun
  Cartons rouges : aucun
Classement Groupe F : 1. Pays-Bas (7pt, +6), 2. Japon (5pt, +4), 3. Suède (4pt, 0), 4. Tunisie (0pt, -10)

[PHASE DE GROUPES - GROUPE G]
Match 1 : Belgique 1 - 1 Égypte (2026-06-15, Lumen Field, Seattle)
  Cartons jaunes : aucun
  Cartons rouges : aucun
  Affluence : 66 775
Match 2 : Iran 2 - 2 Nouvelle-Zélande (2026-06-15, SoFi Stadium, Inglewood)
  Cartons jaunes : aucun
  Cartons rouges : aucun
  Affluence : 70 108
Match 3 : Belgique 0 - 0 Iran (2026-06-21, SoFi Stadium, Inglewood)
  Cartons jaunes : Romelu Lukaku (3', BEL), Saeid Ezatolahi (33', IRN)
  Cartons rouges : Nathan Ngoy (66', BEL, expulsion directe)
  Affluence : 70 317
Match 4 : Nouvelle-Zélande 1 - 3 Égypte (2026-06-21, BC Place, Vancouver)
  Buteurs : Finn Surman (15', NZL), Mostafa Ziko (58', EGY), Mohamed Salah (67', EGY), Trézéguet (82', EGY)
  Cartons jaunes : Mohanad Lasheen (17', EGY), Sarpreet Singh (20', NZL), Callum McCowatt (34', NZL)
  Cartons rouges : aucun
  Affluence : 52 497
Match 5 : Égypte - Iran (2026-06-26, Lumen Field, Seattle) — à venir
Match 6 : Nouvelle-Zélande - Belgique (2026-06-26, BC Place, Vancouver) — à venir
Classement Groupe G : 1. Égypte (4pt, +2), 2. Iran (2pt, 0), 3. Belgique (2pt, 0), 4. Nouvelle-Zélande (1pt, -2)

[PHASE DE GROUPES - GROUPE H]
Match 1 : Espagne 0 - 0 Cap-Vert (2026-06-15, Mercedes-Benz Stadium, Atlanta)
  Cartons jaunes : aucun
  Cartons rouges : aucun
  Affluence : 67 640
Match 2 : Arabie Saoudite 1 - 1 Uruguay (2026-06-15, Hard Rock Stadium, Miami Gardens)
  Cartons jaunes : aucun
  Cartons rouges : aucun
  Affluence : 62 764
Match 3 : Espagne 4 - 0 Arabie Saoudite (2026-06-21, Mercedes-Benz Stadium, Atlanta)
  Buteurs : Lamine Yamal (10', ESP), Mikel Oyarzabal (21', ESP), Mikel Oyarzabal (24', ESP), Hassan Al-Tambakti (49', KSA, c.s.c.)
  Cartons jaunes : Salem Al-Dawsari (30', KSA), Mohamed Kanno (60', KSA)
  Cartons rouges : aucun
  Affluence : 68 239
Match 4 : Uruguay 2 - 2 Cap-Vert (2026-06-21, Hard Rock Stadium, Miami Gardens)
  Buteurs : Kevin Pina (21', CPV), Maximiliano Araújo (44', URU), Agustín Canobbio (45'+6, URU), Hélio Varela (61', CPV)
  Cartons jaunes : Sidny Lopes Cabral (5', CPV), Rodrigo Bentancur (20', URU), Mathías Olivera (58', URU), Diney (90'+3, CPV)
  Cartons rouges : aucun
  Affluence : 64 003
Match 5 : Cap-Vert - Arabie Saoudite (2026-06-26, NRG Stadium, Houston) — à venir
Match 6 : Uruguay - Espagne (2026-06-26, Estadio Akron, Guadalajara) — à venir
Classement Groupe H : 1. Espagne (4pt, +4), 2. Uruguay (2pt, 0), 3. Cap-Vert (2pt, 0), 4. Arabie Saoudite (1pt, -4)

[PHASE DE GROUPES - GROUPE I]
Match 1 : France 3 - 1 Sénégal (2026-06-16, MetLife Stadium, East Rutherford)
  Cartons jaunes : aucun
  Cartons rouges : aucun
  Affluence : 80 545
Match 2 : Irak 1 - 4 Norvège (2026-06-16, Gillette Stadium, Foxborough)
  Cartons jaunes : aucun
  Cartons rouges : aucun
  Affluence : 63 106
Match 3 : France 3 - 0 Irak (2026-06-22, Lincoln Financial Field, Philadelphia)
  Buteurs : Kylian Mbappé (14', FRA), Kylian Mbappé (54', FRA), Ousmane Dembélé (66', FRA)
  Cartons jaunes : A. Alammari (6', IRQ)
  Cartons rouges : aucun
Match 4 : Norvège 3 - 2 Sénégal (2026-06-22, Gillette Stadium, Foxborough)
  Buteurs : Holmgren Pedersen (43', NOR), Erling Haaland (48', NOR), Ismaïla Sarr (53', SEN), Erling Haaland (58', NOR), Ismaïla Sarr (90'+3, SEN)
  Cartons jaunes : aucun
  Cartons rouges : aucun
Match 5 : Norvège - France (2026-06-26, Gillette Stadium, Foxborough) — à venir
Match 6 : Sénégal - Irak (2026-06-26, BMO Field, Toronto) — à venir
Classement Groupe I : 1. France (6pt, +5), 2. Norvège (6pt, +4), 3. Sénégal (0pt, -3), 4. Irak (0pt, -6)

[PHASE DE GROUPES - GROUPE J]
Match 1 : Argentine 3 - 0 Algérie (2026-06-16, Arrowhead Stadium, Kansas City)
  Cartons jaunes : aucun
  Cartons rouges : aucun
  Affluence : 69 045
Match 2 : Autriche 3 - 1 Jordanie (2026-06-16, Levi's Stadium, Santa Clara)
  Cartons jaunes : aucun
  Cartons rouges : aucun
  Affluence : 68 527
Match 3 : Argentine 2 - 0 Autriche (2026-06-22, AT&T Stadium, Dallas)
  Buteurs : Lionel Messi (38', ARG), Lionel Messi (90'+5, ARG)
  Cartons jaunes : Leandro Paredes (55', ARG)
  Cartons rouges : aucun
Match 4 : Jordanie 1 - 2 Algérie (2026-06-22, SoFi Stadium, Los Angeles)
  Buteurs : Al-Rashdan (36', JOR), Benbouali (69', ALG), Amine Gouiri (82', ALG)
  Cartons jaunes : Ramiz Zerrouki (44', ALG), H. Abudahab (64', JOR)
  Cartons rouges : aucun
Match 5 : Algérie - Autriche (2026-06-27, Arrowhead Stadium, Kansas City) — à venir
Match 6 : Jordanie - Argentine (2026-06-27, AT&T Stadium, Arlington) — à venir
Classement Groupe J : 1. Argentine (6pt, +5), 2. Autriche (3pt, 0), 3. Algérie (3pt, -2), 4. Jordanie (0pt, -3)

[PHASE DE GROUPES - GROUPE K]
Match 1 : Portugal 1 - 1 RD Congo (2026-06-17, NRG Stadium, Houston)
  Buteurs : João Neves (6', POR), Yoane Wissa (45'+5, COD)
  Cartons jaunes : Bernardo Silva (13', POR), Chancel Mbemba (32', COD), Nélson Semedo (88', POR), Tomás Araújo (90'+2, POR)
  Cartons rouges : aucun
  Affluence : 68 777
Match 2 : Ouzbékistan 1 - 3 Colombie (2026-06-17, Estadio Azteca, Mexico City)
  Buteurs : Abbosbek Fayzullaev (60', UZB), Daniel Muñoz (40', COL), Luis Díaz (65', COL), Jaminton Campaz (90'+9, COL)
  Cartons jaunes : Johan Mojica (7', COL), Abdukodir Khusanov (34', UZB)
  Cartons rouges : aucun
  Affluence : 80 824
Match 3 : Portugal 5 - 0 Ouzbékistan (2026-06-23, NRG Stadium, Houston)
  Buteurs : Cristiano Ronaldo (6', POR), Nuno Mendes (17', POR), Cristiano Ronaldo (39', POR), A. Nematov (60', POR, c.s.c.), Rafael Leão (87', POR)
  Cartons jaunes : aucun
  Cartons rouges : aucun
Match 4 : Colombie 1 - 0 RD Congo (2026-06-23, Empower Field at Mile High, Denver)
  Buteurs : Daniel Muñoz (76', COL)
  Cartons jaunes : J. Lerma (90'+4, COL), C. Pickel (89', COD)
  Cartons rouges : C. Pickel (90'+7, COD, Double avertissement)
Match 5 : Colombie - Portugal (2026-06-27, Hard Rock Stadium, Miami Gardens) — à venir
Match 6 : RD Congo - Ouzbékistan (2026-06-27, Mercedes-Benz Stadium, Atlanta) — à venir
Classement Groupe K : 1. Colombie (6pt, +3), 2. Portugal (4pt, +5), 3. RD Congo (1pt, -1), 4. Ouzbékistan (0pt, -7)

[PHASE DE GROUPES - GROUPE L]
Match 1 : Angleterre 4 - 2 Croatie (2026-06-17, AT&T Stadium, Arlington)
  Buteurs : Harry Kane (12', ENG, pen.), Martin Baturina (36', CRO), Harry Kane (42', ENG), Petar Musa (45'+5, CRO), Jude Bellingham (47', ENG), Marcus Rashford (85', ENG)
  Cartons jaunes : aucun
  Cartons rouges : aucun
  Affluence : 70 389
Match 2 : Ghana 1 - 0 Panama (2026-06-17, BMO Field, Toronto)
  Buteurs : Caleb Yirenkyi (90'+5, GHA)
  Cartons jaunes : Caleb Yirenkyi (16', GHA), César Blackman (72', PAN), Carlos Harvey (90'+9, PAN)
  Cartons rouges : aucun
  Affluence : 42 942
Match 3 : Angleterre 0 - 0 Ghana (2026-06-23, Gillette Stadium, Boston)
  Cartons jaunes : Declan Rice (62', ENG), Iñaki Williams (74', GHA)
  Cartons rouges : aucun
Match 4 : Panama 0 - 1 Croatie (2026-06-23, BMO Field, Toronto)
  Buteurs : Ante Budimir (54', CRO)
  Cartons jaunes : Petar Sučić (67', CRO)
  Cartons rouges : aucun
Match 5 : Panama - Angleterre (2026-06-27, MetLife Stadium, East Rutherford) — à venir
Match 6 : Croatie - Ghana (2026-06-27, Lincoln Financial Field, Philadelphia) — à venir
Classement Groupe L : 1. Angleterre (4pt, +2), 2. Ghana (4pt, +1), 3. Croatie (3pt, -1), 4. Panama (0pt, -2)

[PHASE ÉLIMINATOIRE - HUITIÈMES DE FINALE]
Aucun match joué (début prévu le 2026-06-28)

[PHASE ÉLIMINATOIRE - QUARTS DE FINALE]
Aucun match joué (début prévu le 2026-07-09)

[PHASE ÉLIMINATOIRE - DEMI-FINALES]
Aucun match joué (2026-07-14 et 2026-07-15)

[FINALE]
Aucun match joué
Date : 2026-07-19 | Lieu : MetLife Stadium, East Rutherford, New Jersey
Champion du Monde 2026 : N/D

[CLASSEMENT BUTEURS]
1. Lionel Messi (Argentine) — 5 buts
2. Erling Haaland (Norvège) — 4 buts
2. Kylian Mbappé (France) — 4 buts
4. Brian Brobbey (Pays-Bas) — 3 buts
4. Deniz Undav (Allemagne) — 3 buts
4. Jonathan David (Canada) — 3 buts
4. Matheus Cunha (Brésil) — 3 buts
4. Vinícius Júnior (Brésil) — 3 buts
9. Anthony Elanga (Suède) — 2 buts
9. Ayase Ueda (Japon) — 2 buts
9. Cody Gakpo (Pays-Bas) — 2 buts
9. Cristiano Ronaldo (Portugal) — 2 buts
9. Crysencio Summerville (Pays-Bas) — 2 buts
9. Cyle Larin (Canada) — 2 buts
9. Daichi Kamada (Japon) — 2 buts
9. Daniel Muñoz (Colombie) — 2 buts
9. Elijah Just (Nouvelle-Zélande) — 2 buts
9. Felix Manzambi (Suisse) — 2 buts
9. Folarin Balogun (États-Unis) — 2 buts
9. Harry Kane (Angleterre) — 2 buts
9. Ismael Saibari (Maroc) — 2 buts
9. Ismaïla Sarr (Sénégal) — 2 buts
9. Julián Quiñones (Mexique) — 2 buts
9. Kai Havertz (Allemagne) — 2 buts
9. Mikel Oyarzabal (Espagne) — 2 buts
9. Yasin Ayari (Suède) — 2 buts
27. Abbosbek Fayzullaev (Ouzbékistan) — 1 but
27. Abdulelah Al-Amri (Arabie Saoudite) — 1 but
27. Achraf Hakimi (Maroc) — 1 but
27. Agustín Canobbio (Uruguay) — 1 but
27. Al-Rashdan (Jordanie) — 1 but
27. Alex Freeman (États-Unis) — 1 but
27. Alexander Isak (Suède) — 1 but
27. Ali Olwan (Jordanie) — 1 but
27. Amad Diallo (Côte d'Ivoire) — 1 but
27. Amine Gouiri (Algérie) — 1 but
27. Ante Budimir (Croatie) — 1 but
27. Arda Güler (Turquie) — 1 but
27. Auston Trusty (États-Unis) — 1 but
27. Aymen Hussein (Irak) — 1 but
27. Benbouali (Algérie) — 1 but
27. Boualem Khoukhi (Qatar) — 1 but
27. Bradley Barcola (France) — 1 but
27. Breel Embolo (Suisse) — 1 but
27. Caleb Yirenkyi (Ghana) — 1 but
27. Connor Metcalfe (Australie) — 1 but
27. Daizen Maeda (Japon) — 1 but
27. Emam Ashour (Égypte) — 1 but
27. Ermin Mahmić (Bosnie-Herzégovine) — 1 but
27. Felix Nmecha (Allemagne) — 1 but
27. Finn Surman (Nouvelle-Zélande) — 1 but
27. Franck Kessié (Côte d'Ivoire) — 1 but
27. Gessime Yassine (Maroc) — 1 but
27. Gio Reyna (États-Unis) — 1 but
27. Gonzalo Plata (Équateur) — 1 but
27. Granit Xhaka (Suisse) — 1 but
27. Hassan Al-Haydos (Qatar) — 1 but
27. Hazem Mastouri (Tunisie) — 1 but
27. Holmgren Pedersen (Norvège) — 1 but
27. Hwang In-beom (Corée du Sud) — 1 but
27. Hélio Varela (Cap-Vert) — 1 but
27. Ibrahim Mbaye (Sénégal) — 1 but
27. Ismaël Saïbari (Maroc) — 1 but
27. Jamal Musiala (Allemagne) — 1 but
27. Jaminton Campaz (Colombie) — 1 but
27. Jan Paul van Hecke (Pays-Bas) — 1 but
27. Johan Manzambi (Suisse) — 1 but
27. John McGinn (Écosse) — 1 but
27. Jovo Lukić (Bosnie-Herzégovine) — 1 but
27. João Neves (Portugal) — 1 but
27. Jude Bellingham (Angleterre) — 1 but
27. Junya Itō (Japon) — 1 but
27. Keito Nakamura (Japon) — 1 but
27. Kerim Alajbegović (Bosnie-Herzégovine) — 1 but
27. Kevin Pina (Cap-Vert) — 1 but
27. Ladislav Krejčí (Tchéquie) — 1 but
27. Lamine Yamal (Espagne) — 1 but
27. Leo Østigård (Norvège) — 1 but
27. Leroy Sané (Allemagne) — 1 but
27. Livano Comenencia (Curaçao) — 1 but
27. Luis Díaz (Colombie) — 1 but
27. Luis Romo (Mexique) — 1 but
27. Mahmić (Bosnie-Herzégovine) — 1 but
27. Marcus Rashford (Angleterre) — 1 but
27. Marko Arnautović (Autriche) — 1 but
27. Martin Baturina (Croatie) — 1 but
27. Mateo Chávez (Mexique) — 1 but
27. Mattias Svanberg (Suède) — 1 but
27. Matías Galarza (Paraguay) — 1 but
27. Maurício (Paraguay) — 1 but
27. Maxi Araújo (Uruguay) — 1 but
27. Maximiliano Araújo (Uruguay) — 1 but
27. Michal Sadílek (Tchéquie) — 1 but
27. Mohamed Salah (Égypte) — 1 but
27. Mohammad Mohebbi (Iran) — 1 but
27. Mostafa Ziko (Égypte) — 1 but
27. Nathaniel Brown (Allemagne) — 1 but
27. Nestory Irankunda (Australie) — 1 but
27. Nico Schlotterbeck (Allemagne) — 1 but
27. Nicolas Pépé (Côte d'Ivoire) — 1 but
27. Nilson Angulo (Équateur) — 1 but
27. Nuno Mendes (Portugal) — 1 but
27. Oh Hyeon-gyu (Corée du Sud) — 1 but
27. Omar Rekik (Tunisie) — 1 but
27. Orkun Kökçü (Turquie) — 1 but
27. Ousmane Dembélé (France) — 1 but
27. Petar Musa (Croatie) — 1 but
27. Promise David (Canada) — 1 but
27. Rafael Leão (Portugal) — 1 but
27. Ramin Rezaeian (Iran) — 1 but
27. Raúl Jiménez (Mexique) — 1 but
27. Romano Schmid (Autriche) — 1 but
27. Ruben Vargas (Suisse) — 1 but
27. Rubén Vargas (Suisse) — 1 but
27. Saliba (Canada) — 1 but
27. Sebastian Berhalter (États-Unis) — 1 but
27. Soufiane Rahimi (Maroc) — 1 but
27. Teboho Mokoena (Afrique du Sud) — 1 but
27. Thapelo Maseko (Afrique du Sud) — 1 but
27. Trézéguet (Égypte) — 1 but
27. Viktor Gyökeres (Suède) — 1 but
27. Vinícius Jr (Brésil) — 1 but
27. Virgil van Dijk (Pays-Bas) — 1 but
27. Wilson Isidor (Haïti) — 1 but
27. Yoane Wissa (RD Congo) — 1 but
27. Álvaro Fidalgo (Mexique) — 1 but
- Damián Bobadilla c.s.c. (Paraguay, contre son camp) — 1 but
- Mohamed Hany c.s.c. (Égypte, contre son camp) — 1 but
- Aymen Hussein c.s.c. (Irak, contre son camp) — 1 but
- Yazan Al-Arab c.s.c. (Jordanie, contre son camp) — 1 but
- Manai c.s.c. (Canada, contre son camp) — 1 but
- Cameron Burgess c.s.c. (Australie, contre son camp) — 1 but
- Hassan Al-Tambakti c.s.c. (Arabie Saoudite, contre son camp) — 1 but
- A. Nematov c.s.c. (Portugal, contre son camp) — 1 but
- Sultan Al-Brake c.s.c. (Bosnie-Herzégovine, contre son camp) — 1 but
- Yassine Bounou c.s.c. (Haïti, contre son camp) — 1 but
- Ellyes Skhiri c.s.c. (Tunisie, contre son camp) — 1 but

[STATISTIQUES PAR ÉQUIPE]

=== MEXIQUE ===
Matchs joués : 3 | Bilan : 3V-0N-0D | Buts : 6 pour, 0 contre
Buts : Julián Quiñones (2), Raúl Jiménez (1), Luis Romo (1), Mateo Chávez (1), Álvaro Fidalgo (1) | Total équipe : 6
Cartons jaunes : Brian Gutiérrez (1, vs Afrique du Sud) | Total : 1
Cartons rouges : César Montes (vs Afrique du Sud, 90'+2, DOGSO) | Total : 1
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Afrique du Sud (2026-06-11) : 4-1-4-1 — J. Rangel; I. Reyes, C. Montes, J. Vásquez, J. Gallardo; E. Lira; R. Alvarado, Á. Fidalgo, B. Gutiérrez, J. Quiñones; R. Jiménez
  Remplaçants disponibles : E. Álvarez, A. González, G. Mora, L. Chávez | Coach: Javier Aguirre
  Match 2 vs Corée du Sud (2026-06-18) : 4-1-4-1 — R. Rangel; I. Reyes, E. Álvarez, J. Vásquez, J. Gallardo; E. Lira; J. Quiñones, Á. Fidalgo, B. Gutiérrez, R. Alvarado; R. Jiménez
  Remplaçants disponibles :  | Coach: Javier Aguirre
  Match 3 vs Tchéquie (2026-06-24) : 4-3-3 — L. Rangel; J. Sanchez, I. Reyes, C. Montes, J. Chavez; R. Alvarado, E. Álvarez, L. Romo; G. Mora, G. Martínez, J. Quiñones
  Remplaçants disponibles :  | Coach: Javier Aguirre
Composition la plus fréquente : 4-1-4-1
Joueurs clés : Julián Quiñones (ATT) — buteur j1, Raúl Jiménez (ATT) — buteur j1

=== CORÉE DU SUD ===
Matchs joués : 3 | Bilan : 1V-0N-2D | Buts : 2 pour, 3 contre
Buts : Hwang In-beom (1), Oh Hyeon-gyu (1) | Total équipe : 2
Cartons jaunes : Lee Gi-hyuk (1, vs Tchéquie), Lee Kang-in (1, vs Mexique), Paik Seung-ho (1, vs Mexique) | Total : 3
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Tchéquie (2026-06-11) : 4-3-3 — Kim Seung-gyu; Lee Han-beom, Kim Min-jae, Lee Gi-hyuk, Lee Tae-seok; Seol Young-woo, Hwang In-beom, Paik Seung-ho; Lee Kang-in, Lee Jae-sung, Son Heung-min
  Remplaçants disponibles :  | Coach: Hong Myung-bo
  Match 2 vs Mexique (2026-06-18) : 4-3-3 — Kim Seung-gyu; Lee Han-beom, Kim Min-jae, Lee Gi-hyuk, Lee Tae-seok; Hwang In-beom, Paik Seung-ho, Kim Moon-hwan; Lee Kang-in, Lee Jae-sung, Son Heung-min
  Remplaçants disponibles :  | Coach: Hong Myung-bo
  Match 3 vs Afrique du Sud (2026-06-24) : 3-4-2-1 — Kim Seung-gyu; Lee Han-beom, Kim Min-jae, Lee Gi-hyuk; Tae-Soek Lee, Hwang In-beom, Paik Seung-ho, Lee Tae-seok; Lee Kang-in, Hwang Hee-chan; Oh Hyeon-gyu
  Remplaçants disponibles :  | Coach: Hong Myung-bo
Composition la plus fréquente : 4-3-3
Joueurs clés : Son Heung-min (ATT), Kim Min-jae (DEF), Lee Kang-in (MIL)

=== TCHÉQUIE ===
Matchs joués : 3 | Bilan : 0V-1N-2D | Buts : 2 pour, 6 contre
Buts : Ladislav Krejčí (1), Michal Sadílek (1) | Total équipe : 2
Cartons jaunes : Ladislav Krejčí (1, vs Afrique du Sud) | Total : 1
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Corée du Sud (2026-06-11) : 4-2-3-1 — M. Kovář; V. Coufal, D. Doudera, T. Holeš, L. Krejčí; T. Souček, M. Sadílek; A. Hložek, P. Šulc, P. Provod; P. Schick
  Remplaçants disponibles :  | Coach: Miroslav Koubek
  Match 2 vs Afrique du Sud (2026-06-18) : 4-2-3-1 — M. Kovář; V. Coufal, R. Hranáč, S. Chaloupek, J. Zelený; T. Souček, A. Sojka; P. Šulc, L. Provod, P. Schick; K. Sadílek
  Remplaçants disponibles :  | Coach: Miroslav Koubek
  Match 3 vs Mexique (2026-06-24) : 3-4-2-1 — M. Kovář; L. Krejčí, R. Hranáč, D. Doudera; T. Holeš, M. Sadílek, L. Cerv, V. Coufal; P. Šulc, D. Visinsky; A. Hložek
  Remplaçants disponibles :  | Coach: Miroslav Koubek
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Patrik Schick (ATT), Tomáš Souček (MIL)

=== AFRIQUE DU SUD ===
Matchs joués : 3 | Bilan : 1V-1N-1D | Buts : 2 pour, 3 contre
Buts : Teboho Mokoena (1), Thapelo Maseko (1) | Total équipe : 2
Cartons jaunes : Teboho Mokoena (1, vs Tchéquie), Thalente Mbatha (1, vs Tchéquie) | Total : 2
Cartons rouges : Sphephelo Sithole (vs Mexique, 49', DOGSO), Themba Zwane (vs Mexique, 84', violent conduct - VAR) | Total : 2
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Mexique (2026-06-11) : 5-3-2 — R. Williams; A. Modiba, M. Mbokazi, N. Sibisi, I. Okon, K. Mudau; T. Mokoena, S. Sithole, J. Adams; L. Foster, I. Rayners
  Remplaçants disponibles : T. Mbatha, O. Appollis, E. Makgopa, T. Zwane | Coach: Hugo Broos
  Match 2 vs Tchéquie (2026-06-18) : 4-4-2 — R. Williams; K. Mudau, M. Mbokazi, I. Okon, N. Sibisi; J. Adams, T. Mbatha, T. Mokoena, A. Modiba; L. Foster, I. Rayners
  Remplaçants disponibles :  | Coach: Hugo Broos
  Match 3 vs Corée du Sud (2026-06-24) : 4-2-3-1 — R. Williams; K. Mudau, A. Modiba, S. Sithole, I. Okon; M. Mbokazi, T. Maseko; T. Mbatha, E. Makgopa, R. Mofokeng; O. Appollis
  Remplaçants disponibles :  | Coach: Hugo Broos
Composition la plus fréquente : 5-3-2
Joueurs clés : Ronwen Williams (GK), Lyle Foster (ATT)

=== CANADA ===
Matchs joués : 3 | Bilan : 1V-1N-1D | Buts : 8 pour, 3 contre
Buts : Cyle Larin (2), Jonathan David (3), Saliba (1), Promise David (1), Manai c.s.c. (1, par Canada) | Total équipe : 8
Cartons jaunes : Alistair Johnston (1, vs Bosnie-Herzégovine), Cornelius (1, vs Qatar) | Total : 2
Cartons rouges : aucun | Total : 0
Blessures : Marcelo Flores (rupture LCA, sévérité:severe, statut:out), Alphonso Davies (Hamstring / prior ACL (2025), sévérité:minor, statut:doubtful, Évaluation jour par jour. Participation aux matchs à élimination directe incertaine.) | Joueurs indisponibles : 1
Compositions alignées :
  Match 1 vs Bosnie-Herzégovine (2026-06-12) : 4-4-2 — M. Crépeau; A. Johnston, L. De Fougerolles, D. Cornelius, R. Laryea; T. Buchanan, S. Eustáquio, I. Koné, L. Millar; J. David, C. Larin
  Remplaçants disponibles :  | Coach: Jesse Marsch
  Match 2 vs Qatar (2026-06-18) : 4-4-2 — M. Crépeau; A. Johnston, L. De Fougerolles, D. Cornelius, R. Laryea; T. Buchanan, S. Eustáquio, I. Koné, A. Ahmed; J. David, C. Larin
  Remplaçants disponibles :  | Coach: Jesse Marsch
  Match 3 vs Suisse (2026-06-24) : 4-4-2 — M. Crépeau; A. Johnston, L. De Fougerolles, D. Cornelius, R. Laryea; T. Buchanan, G. Choinière, E. Saliba, A. Ahmed; J. David, C. Larin
  Remplaçants disponibles :  | Coach: Jesse Marsch
Composition la plus fréquente : 4-4-2
Joueurs clés : Jonathan David (ATT), Alphonso Davies (DEF/MIL)

=== BOSNIE-HERZÉGOVINE ===
Matchs joués : 3 | Bilan : 1V-1N-1D | Buts : 5 pour, 6 contre
Buts : Jovo Lukić (1), Mahmić (1), Kerim Alajbegović (1), Ermin Mahmić (1), Sultan Al-Brake c.s.c. (1, par Bosnie-Herzégovine) | Total équipe : 5
Cartons jaunes : Nikola Katić (1, vs Canada), Dedić (1, vs Suisse), Edin Džeko (1, vs Suisse) | Total : 3
Cartons rouges : Muharemović (vs Suisse, 80', deuxième carton jaune / faute) | Total : 1
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Canada (2026-06-12) : 4-3-3 — N. Vasilj; D. Burnic, E. Gigovic, T. Muharemović, A. Memić; K. Alajbegović, I. Šunjić, A. Bajraktarević; M. Mahmic, E. Demirović, A. Bazdar
  Remplaçants disponibles :  | Coach: Sergej Barbarez
  Match 2 vs Suisse (2026-06-18) : 4-4-2 — N. Vasilj; A. Dedić, N. Katić, T. Muharemović, S. Kolašinac; K. Alajbegović, B. Tahirović, I. Šunjić, A. Memić; E. Demirović, E. Džeko
  Remplaçants disponibles :  | Coach: Sergej Barbarez
  Match 3 vs Qatar (2026-06-24) : 4-4-2 — N. Vasilj; A. Radeljić, N. Katić, A. Malić, S. Kolašinac; A. Bajraktarević, I. Šunjić, B. Bašić, K. Alajbegović; E. Demirović, E. Džeko
  Remplaçants disponibles :  | Coach: Sergej Barbarez
Composition la plus fréquente : 4-4-2
Joueurs clés : Ermedin Demirović (ATT/MIL), Sead Kolašinac (DEF)

=== QATAR ===
Matchs joués : 3 | Bilan : 0V-1N-2D | Buts : 2 pour, 10 contre
Buts : Boualem Khoukhi (1), Hassan Al-Haydos (1) | Total équipe : 2
Cartons jaunes : Mahmoud Abunada (1, vs Suisse), Jassem Gaber (1, vs Suisse), Ahmed Fathy (1, vs Canada) | Total : 3
Cartons rouges : Homam Ahmed (vs Canada, 33', expulsion directe), Assim Madibo (vs Canada, 51', expulsion directe) | Total : 2
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Suisse (2026-06-13) : 4-3-3 — M. Abunada; A. Al Oui, P. Miguel, B. Khoukhi, H. Elamin; J. Gaber, A. Madibo, I. Laye; E. Junior, Y. Abdurisag, A. Afif
  Remplaçants disponibles :  | Coach: Marko Nikolić
  Match 2 vs Canada (2026-06-18) : 4-3-3 — M. Abunada; A. Al Oui, P. Miguel, B. Khoukhi, H. Elamin; J. Gaber, A. Madibo, I. Laye; E. Junior, Y. Abdurisag, A. Afif
  Remplaçants disponibles :  | Coach: Marko Nikolić
  Match 3 vs Bosnie-Herzégovine (2026-06-24) : 4-3-3 — M. Abunada; P. Miguel, B. Khoukhi, I. Laye, S. Al-Brake; J. Gaber, A. Fathy, M. Boudiaf; H. Alhaydos, A. Afif, E. Junior
  Remplaçants disponibles :  | Coach: Marko Nikolić
Composition la plus fréquente : 4-3-3
Joueurs clés : Akram Afif (ATT), Almoez Ali (ATT) — remplaçant

=== SUISSE ===
Matchs joués : 3 | Bilan : 2V-1N-0D | Buts : 7 pour, 3 contre
Buts : Breel Embolo (1), Felix Manzambi (2), Rubén Vargas (1), Granit Xhaka (1), Ruben Vargas (1), Johan Manzambi (1) | Total équipe : 7
Cartons jaunes : Denis Zakaria (1, vs Qatar), Nico Elvedi (1, vs Bosnie-Herzégovine) | Total : 2
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Qatar (2026-06-13) : 4-3-3 — G. Kobel; D. Zakaria, M. Akanji, N. Elvedi, R. Rodríguez; M. Aebischer, G. Xhaka, R. Freuler; D. Ndoye, B. Embolo, R. Vargas
  Remplaçants disponibles :  | Coach: Murat Yakin
  Match 2 vs Bosnie-Herzégovine (2026-06-18) : 4-3-3 — G. Kobel; S. Widmer, M. Akanji, N. Elvedi, R. Rodríguez; R. Freuler, G. Xhaka, M. Aebischer; F. Rieder, B. Embolo, D. Ndoye
  Remplaçants disponibles :  | Coach: Murat Yakin
  Match 3 vs Canada (2026-06-24) : 4-3-3 — G. Kobel; J. Jacquez, M. Akanji, N. Elvedi, R. Rodríguez; R. Freuler, G. Xhaka, S. Sow; E. Manzambi, B. Embolo, R. Vargas
  Remplaçants disponibles :  | Coach: Murat Yakin
Composition la plus fréquente : 4-3-3
Joueurs clés : Granit Xhaka (MIL), Breel Embolo (ATT)

=== ÉCOSSE ===
Matchs joués : 3 | Bilan : 1V-0N-2D | Buts : 1 pour, 4 contre
Buts : John McGinn (1) | Total équipe : 1
Cartons jaunes : Kenny McLean (1, vs Haïti), Findlay Curtis (1, vs Haïti), Andy Robertson (1, vs Maroc), Ryan Christie (1, vs Brésil) | Total : 4
Cartons rouges : aucun | Total : 0
Blessures : Billy Gilmour (Knee injury, sévérité:moderate, statut:out, Forfait pour le tournoi.) | Joueurs indisponibles : 1
Compositions alignées :
  Match 1 vs Haïti (2026-06-13) : 4-4-2 — A. Gunn; N. Patterson, G. Hanley, J. Hendry, A. Robertson; J. McGinn, S. McTominay, L. Ferguson, R. Christie; L. Shankland, A. Adams
  Remplaçants disponibles :  | Coach: Steve Clarke
  Match 2 vs Maroc (2026-06-19) : 4-5-1 — A. Gunn; N. Patterson, G. Hanley, J. Hendry, K. Tierney; A. Robertson, J. McGinn, S. McTominay, L. Ferguson, R. Christie; L. Shankland
  Remplaçants disponibles :  | Coach: Steve Clarke
Composition la plus fréquente : 4-4-2
Joueurs clés : Scott McTominay (MIL), Andy Robertson (DEF), John McGinn (MIL/ATT)

=== MAROC ===
Matchs joués : 3 | Bilan : 2V-1N-0D | Buts : 6 pour, 3 contre
Buts : Ismael Saibari (2), Achraf Hakimi (1), Ismaël Saïbari (1), Soufiane Rahimi (1), Gessime Yassine (1) | Total équipe : 6
Cartons jaunes : Issa Diop (1, vs Écosse) | Total : 1
Cartons rouges : aucun | Total : 0
Blessures : Abde Ezzalzouli (blessure au genou, sévérité:moderate, statut:doubtful), Achraf Hakimi (ischio, sévérité:minor, statut:returning, Récupération attendue, en course pour le tournoi.) | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Brésil (2026-06-13) : 4-2-3-1 — Y. Bounou; N. Mazraoui, C. Riad, I. Diop, A. Hakimi; N. El Aynaoui, A. Bouaddi; Brahim Díaz, A. Ounahi, B. El Khannouss; I. Saibari
  Remplaçants disponibles : C. Talbi (65'), S. El Mourabet (65'), S. Rahimi (89'), A. Salah-Eddine (80') | Coach: Mohamed Ouahbi
  Match 2 vs Écosse (2026-06-19) : 4-2-3-1 — Y. Bounou; A. Hakimi, I. Diop, C. Riad, N. Mazraoui; N. El Aynaoui, A. Bouaddi; Brahim Díaz, A. Ounahi, B. El Khannouss; I. Saibari
  Remplaçants disponibles :  | Coach: Mohamed Ouahbi
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Achraf Hakimi (DEF/MIL), Ismael Saibari (MIL/ATT)

=== BRÉSIL ===
Matchs joués : 3 | Bilan : 2V-1N-0D | Buts : 7 pour, 1 contre
Buts : Vinícius Jr (1), Matheus Cunha (3), Vinícius Júnior (3) | Total équipe : 7
Cartons jaunes : Casemiro (1, vs Maroc), Douglas Santos (1, vs Haïti), Danilo (1, vs Écosse) | Total : 3
Cartons rouges : aucun | Total : 0
Blessures : Rodrygo (Torn ACL and meniscus, sévérité:severe, statut:out, LCA et ménisque déchirés en mars (Real Madrid). Absent jusqu'en 2027.), Estêvão (Torn hamstring, sévérité:severe, statut:out, Blessé en avril, non convoqué dans les 26.), Éder Militão (Torn hamstring (surgical), sévérité:severe, statut:out, Opéré, forfait total pour le tournoi.), Wesley (blessure à l'aine, sévérité:severe, statut:out), Neymar (calf strain (lésion mollet), sévérité:moderate, statut:doubtful, Touché au mollet, écarté jusqu'à ~3 semaines selon le staff médical; incertain pour la fin de la phase de groupes.) | Joueurs indisponibles : 4
Compositions alignées :
  Match 1 vs Maroc (2026-06-13) : 4-2-3-1 — Alisson; R. Ibañez, Marquinhos, Gabriel, D. Santos; Casemiro, B. Guimarães; Raphinha, L. Paquetá, Vinícius Jr.; I. Thiago
  Remplaçants disponibles : M. Cunha (61'), Danilo (45'), Fabinho (45'), D. dos Santos (80'), L. Rosa (62') | Coach: Carlo Ancelotti
  Match 2 vs Haïti (2026-06-19) : 4-2-3-1 — Alisson; Danilo, Marquinhos, Gabriel, D. Santos; Casemiro, B. Guimarães; Raphinha, L. Paquetá, Vinícius Jr.; M. Cunha
  Remplaçants disponibles :  | Coach: Carlo Ancelotti
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Vinícius Jr (ATT), Raphinha (ATT), Marquinhos (DEF)

=== HAÏTI ===
Matchs joués : 3 | Bilan : 0V-0N-3D | Buts : 2 pour, 8 contre
Buts : Wilson Isidor (1), Yassine Bounou c.s.c. (1, par Haïti) | Total équipe : 2
Cartons jaunes : Carlens Arcus (1, vs Brésil), Frantzdy Pierrot (1, vs Brésil), Danley Jean Jacques (1, vs Brésil), J. Casimir (1, vs Maroc) | Total : 4
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Écosse (2026-06-13) : 4-3-3 — J. Placide; C. Arcus, R. Ade, H. Delcroix, J.-K. Duverne; J.-R. Bellegarde, D. Jean Jacques, R. Providence; F. Pierrot, J. Casimir, M. Experience
  Remplaçants disponibles :  | Coach: Marc Collat
  Match 2 vs Brésil (2026-06-19) : 4-4-2 — J. Placide; C. Arcus, R. Ade, H. Delcroix, J.-K. Duverne; J.-R. Bellegarde, D. Jean Jacques, R. Providence, F. Pierrot; J. Casimir, M. Experience
  Remplaçants disponibles :  | Coach: Marc Collat
Composition la plus fréquente : 4-3-3
Joueurs clés : Wilson Isidor (ATT), Jean-Ricner Bellegarde (MIL)

=== ÉTATS-UNIS ===
Matchs joués : 3 | Bilan : 2V-1N-0D | Buts : 8 pour, 3 contre
Buts : Folarin Balogun (2), Gio Reyna (1), Alex Freeman (1), Auston Trusty (1), Sebastian Berhalter (1), Damián Bobadilla c.s.c. (1, par Paraguay), Cameron Burgess c.s.c. (1, par Australie) | Total équipe : 8
Cartons jaunes : Tyler Adams (1, vs Paraguay), Antonee Robinson (1, vs Australie), Folarin Balogun (1, vs Australie), Chris Richards (1, vs Australie) | Total : 4
Cartons rouges : aucun | Total : 0
Blessures : Patrick Agyemang (Torn Achilles tendon, sévérité:severe, statut:out, Forfait avant le tournoi.), Johnny Cardoso (High-grade ankle sprain (surgical), sévérité:severe, statut:out, Opéré, forfait total.), Chris Richards (ligaments cheville, sévérité:moderate, statut:returning, Se dit prêt à jouer après avoir manqué les amicaux.) | Joueurs indisponibles : 2
Compositions alignées :
  Match 1 vs Paraguay (2026-06-12) : 4-2-3-1 — M. Freese; S. Dest, C. Richards, T. Ream, A. Robinson; T. Adams, W. McKennie; A. Freeman, M. Tillman, C. Pulisic; F. Balogun
  Remplaçants disponibles :  | Coach: Mauricio Pochettino
  Match 2 vs Australie (2026-06-19) : 4-2-3-1 — M. Freese; S. Dest, C. Richards, T. Ream, A. Robinson; T. Adams, W. McKennie; A. Freeman, M. Tillman, R. Pepi; F. Balogun
  Remplaçants disponibles :  | Coach: Mauricio Pochettino
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Christian Pulisic (ATT/MIL), Folarin Balogun (ATT), Weston McKennie (MIL)

=== AUSTRALIE ===
Matchs joués : 3 | Bilan : 1V-1N-1D | Buts : 2 pour, 2 contre
Buts : Nestory Irankunda (1), Connor Metcalfe (1) | Total équipe : 2
Cartons jaunes : Jordan Bos (1, vs États-Unis), Alessandro Circati (1, vs États-Unis), Harry Souttar (1, vs États-Unis), Jacob Italiano (1, vs États-Unis) | Total : 4
Cartons rouges : aucun | Total : 0
Blessures : Lewis Miller (Torn Achilles tendon, sévérité:severe, statut:out, Forfait avant le tournoi.), Aiden O'Neill (cheville, sévérité:minor, statut:doubtful, NOUVEAU : doute avant États-Unis-Australie (18/06).), Patrick Yazbek (quadriceps (à l'échauffement), sévérité:minor, statut:doubtful, NOUVEAU.) | Joueurs indisponibles : 1
Compositions alignées :
  Match 1 vs Turquie (2026-06-13) : 3-4-2-1 — P. Beach; C. Burgess, H. Souttar, A. Circati; J. Italiano, A. O'Neill, C. Metcalfe, J. Bos; N. Irankunda, P. Okon-Engstler; M. Touré
  Remplaçants disponibles :  | Coach: Tony Popovic
  Match 2 vs États-Unis (2026-06-19) : 3-4-3 — P. Beach; C. Burgess, H. Souttar, A. Circati; J. Italiano, A. O'Neill, N. Velupillay, J. Bos; M. Leckie, P. Okon-Engstler; M. Touré
  Remplaçants disponibles :  | Coach: Tony Popovic
Composition la plus fréquente : 3-4-2-1
Joueurs clés : Nestory Irankunda (ATT), Harry Souttar (DEF), Connor Metcalfe (MIL)

=== TURQUIE ===
Matchs joués : 3 | Bilan : 0V-1N-2D | Buts : 2 pour, 5 contre
Buts : Arda Güler (1), Orkun Kökçü (1) | Total équipe : 2
Cartons jaunes : Yunus Akgun (1, vs Australie) | Total : 1
Cartons rouges : aucun | Total : 0
Blessures : Arda Güler (Pulled hamstring, sévérité:minor, statut:returning, En bonne voie de guérison avant le match décisif du 26 juin vs USA.) | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Australie (2026-06-13) : 4-2-3-1 — U. Çakır; Z. Çelik, M. Demiral, A. Bardakçı, O. Kökcü; H. Çalhanoglu, I. Yüksek; A. Güler, K. Aktürkoglu, K. Yıldız; .
  Remplaçants disponibles :  | Coach: Vincenzo Montella
  Match 2 vs Paraguay (2026-06-19) : 4-2-3-1 — U. Çakır; Z. Çelik, M. Demiral, A. Bardakçı, O. Kökcü; H. Çalhanoglu, K. Yıldız; A. Güler, K. Aktürkoglu, B. Yılmaz; .
  Remplaçants disponibles :  | Coach: Vincenzo Montella
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Arda Güler (MIL/ATT), Hakan Çalhanoğlu (MIL)

=== PARAGUAY ===
Matchs joués : 3 | Bilan : 1V-1N-1D | Buts : 2 pour, 4 contre
Buts : Maurício (1), Matías Galarza (1) | Total équipe : 2
Cartons jaunes : Alex Arce (1, vs États-Unis), Junior Alonso (1, vs États-Unis), Matías Galarza (1, vs Turquie), Júnior Alonso (1, vs Turquie) | Total : 4
Cartons rouges : Miguel Almirón (vs Turquie, 45'+3, expulsion directe pour avoir couvert sa bouche lors d'une confrontation avec un adversaire (nouvelle règle)) | Total : 1
Blessures : Julio Enciso (blessure à la cuisse, sévérité:minor, statut:doubtful) | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs États-Unis (2026-06-12) : 4-2-3-1 — O. Gill; J.J. Caceres, G. Gomez, O. Alderete, J. Alonso; D. Bobadilla, A. Cubas; D. Gomez, M. Almirón, J. Enciso; A. Sanabria
  Remplaçants disponibles :  | Coach: Gustavo Alfaro
  Match 2 vs Turquie (2026-06-19) : 4-4-2 — O. Gill; J.J. Caceres, O. Alderete, G. Gomez, J. Alonso; D. Gomez, A. Cubas, M. Galarza, M. Almirón; J. Enciso, I. Pitta
  Remplaçants disponibles :  | Coach: Gustavo Alfaro
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Miguel Almirón (MIL/ATT), Gustavo Gómez (DEF)

=== ALLEMAGNE ===
Matchs joués : 3 | Bilan : 2V-0N-1D | Buts : 10 pour, 4 contre
Buts : Felix Nmecha (1), Nico Schlotterbeck (1), Kai Havertz (2), Jamal Musiala (1), Nathaniel Brown (1), Deniz Undav (3), Leroy Sané (1) | Total équipe : 10
Cartons jaunes : aucun | Total : 0
Cartons rouges : aucun | Total : 0
Blessures : Serge Gnabry (Torn adductor, sévérité:severe, statut:out, Forfait avant le tournoi.), Lennart Karl (rupture muscle cuisse, sévérité:severe, statut:out), Marc-André ter Stegen (Torn thigh muscle, sévérité:severe, statut:out, Forfait avant le tournoi.), Nico Schlotterbeck (Torn medial ligament (left ankle), sévérité:severe, statut:out, Blessé contre la Côte d'Ivoire en phase de groupes, MRI confirme ligament médial déchiré. Absent plusieurs mois. Remplacé par Rüdiger/Tah en défense centrale.) | Joueurs indisponibles : 4
Compositions alignées :
  Match 1 vs Curaçao (2026-06-14) : 4-2-3-1 — M. Neuer; J. Kimmich, J. Tah, N. Schlotterbeck, N. Brown; F. Nmecha, A. Pavlovic; L. Sané, J. Musiala, F. Wirtz; K. Havertz
  Remplaçants disponibles :  | Coach: Julian Nagelsmann
  Match 2 vs Côte d'Ivoire (2026-06-20) : 4-2-3-1 — M. Neuer; J. Kimmich, J. Tah, N. Schlotterbeck, N. Brown; F. Nmecha, A. Pavlovic; L. Sané, J. Musiala, F. Wirtz; K. Havertz
  Remplaçants disponibles : D. Undav | Coach: Julian Nagelsmann
  Match 3 vs Équateur (2026-06-25) : 4-2-3-1 — M. Neuer; J. Kimmich, J. Tah, A. Rüdiger, D. Raum; F. Nmecha, A. Pavlovic; L. Sané, J. Musiala, F. Wirtz; K. Havertz
  Remplaçants disponibles :  | Coach: Julian Nagelsmann
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Kai Havertz (ATT), Jamal Musiala (MIL/ATT), Florian Wirtz (MIL/ATT)

=== CÔTE D'IVOIRE ===
Matchs joués : 3 | Bilan : 2V-0N-1D | Buts : 4 pour, 2 contre
Buts : Amad Diallo (1), Franck Kessié (1), Nicolas Pépé (1) | Total équipe : 3
Cartons jaunes : Seko Fofana (1, vs Équateur), Nicolas Pépé (1, vs Curaçao) | Total : 2
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Équateur (2026-06-14) : 4-4-2 — Y. Fofana; G. Doué, W. Singo, E. Agbadou, G. Konan; Y. Diomande, S. Fofana, F. Kessié, B. Toure; N. Pépé, E. Wahi
  Remplaçants disponibles :  | Coach: Emerse Faé
  Match 2 vs Allemagne (2026-06-20) : 4-3-3 — Y. Fofana; G. Kossounou, W. Singo, E. Agbadou, G. Konan; F. Kessié, I. Sangaré, S. Oulai; Y. Diomande, A. Bonny, A. Diallo
  Remplaçants disponibles :  | Coach: Emerse Faé
Composition la plus fréquente : 4-4-2
Joueurs clés : Amad Diallo (ATT), Franck Kessié (MIL)

=== ÉQUATEUR ===
Matchs joués : 3 | Bilan : 1V-1N-1D | Buts : 2 pour, 2 contre
Buts : Nilson Angulo (1), Gonzalo Plata (1) | Total équipe : 2
Cartons jaunes : Jordy Alcívar (1, vs Curaçao), Jackson Porozo (1, vs Curaçao) | Total : 2
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Côte d'Ivoire (2026-06-14) : 3-4-3 — H. Galindez; J. Ordoñez, W. Pacho, P. Hincapié; A. Minda, A. Franco, M. Caicedo, P. Vite; G. Plata, E. Valencia, J. Yeboah
  Remplaçants disponibles :  | Coach: Sebastián Beccacece
  Match 2 vs Curaçao (2026-06-20) : 3-4-3 — Hernán Galíndez; Alan Franco, Willian Pacho, Piero Hincapié; John Yeboah, Moisés Caicedo, Jordy Alcívar, Pedro Vite; Gonzalo Plata, Enner Valencia, Kendry Páez
  Remplaçants disponibles : Kevin Rodríguez, Nilson Angulo, Ángelo Preciado, Jordy Caicedo | Coach: Sebastián Beccacece
  Match 3 vs Allemagne (2026-06-25) : 4-4-2 — H. Galindez; A. Franco, J. Ordoñez, W. Pacho, P. Hincapié; J. Yeboah, P. Vite, M. Caicedo, C. Angulo; G. Plata, E. Valencia
  Remplaçants disponibles :  | Coach: Sebastián Beccacece
Composition la plus fréquente : 3-4-3
Joueurs clés : Moisés Caicedo (MIL), Enner Valencia (ATT)

=== CURAÇAO ===
Matchs joués : 3 | Bilan : 0V-1N-2D | Buts : 1 pour, 9 contre
Buts : Livano Comenencia (1) | Total équipe : 1
Cartons jaunes : Leandro Bacuna (2, vs Équateur), Juninho Bacuna (1, vs Équateur), Livano Comenencia (1, vs Équateur), Juriën Gaari (1, vs Équateur), Gervane Kastaneer (2, vs Équateur) | Total : 7
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Allemagne (2026-06-14) : 4-3-1-2 — E. Room; S. Floranus, R. Bazoer, A. Obispo, D. Fonville; L. Comenencia, L. Bacuna, J. Bacuna; T. Chong; J. Locadia, .
  Remplaçants disponibles :  | Coach: Remko Bicentini
  Match 2 vs Équateur (2026-06-20) : 3-5-2 — Eloy Room; Juriën Gaari, Armando Obispo, Sherel Floranus; Joshua Brenet, Livano Comenencia, Leandro Bacuna, Tahith Chong, Deveron Fonville; Jürgen Locadia, Juninho Bacuna
  Remplaçants disponibles : Roshon van Eijma, Jearl Margaritha, Kenji Gorré, Godfried Roemeratoe, Gervane Kastaneer | Coach: Dick Advocaat
Composition la plus fréquente : 4-3-1-2
Joueurs clés : Tahith Chong (MIL/ATT), Riechedly Bazoer (MIL)

=== SUÈDE ===
Matchs joués : 3 | Bilan : 1V-1N-1D | Buts : 7 pour, 7 contre
Buts : Yasin Ayari (2), Alexander Isak (1), Viktor Gyökeres (1), Mattias Svanberg (1), Anthony Elanga (2) | Total équipe : 7
Cartons jaunes : Gudmundsson (1, vs Pays-Bas), Yasin Ayari (1, vs Pays-Bas), Lucas Bergvall (1, vs Pays-Bas) | Total : 3
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Tunisie (2026-06-14) : 3-4-2-1 — K. Nordfeldt; G. Lagerbielke, I. Hien, V. Lindelöf; A. Bernhardsson, J. Karlström, Y. Ayari, G. Gudmundsson; B. Nygren; V. Gyökeres, A. Isak
  Remplaçants disponibles :  | Coach: Graham Potter
  Match 2 vs Pays-Bas (2026-06-20) : 3-5-2 — K. Nordfeldt; V. Lindelöf, I. Hien, G. Lagerbielke; G. Gudmundsson, Y. Ayari, J. Karlström, A. Bernhardsson, .; B. Nygren; A. Isak, V. Gyökeres
  Remplaçants disponibles :  | Coach: Graham Potter
  Match 3 vs Japon (2026-06-25) : 3-5-2 — K. Nordfeldt; V. Lindelöf, I. Hien, G. Lagerbielke; G. Gudmundsson, Y. Ayari, J. Karlström, A. Bernhardsson, A. Elanga; B. Nygren; V. Gyökeres, A. Isak
  Remplaçants disponibles :  | Coach: Graham Potter
Composition la plus fréquente : 3-5-2
Joueurs clés : Alexander Isak (ATT), Viktor Gyökeres (ATT), Yasin Ayari (MIL)

=== JAPON ===
Matchs joués : 3 | Bilan : 1V-2N-0D | Buts : 7 pour, 3 contre
Buts : Keito Nakamura (1), Daichi Kamada (2), Ayase Ueda (2), Junya Itō (1), Daizen Maeda (1) | Total équipe : 7
Cartons jaunes : aucun | Total : 0
Cartons rouges : aucun | Total : 0
Blessures : Kaoru Mitoma (Torn hamstring, sévérité:severe, statut:out, Forfait avant le tournoi.), Takumi Minamino (Torn ACL, sévérité:severe, statut:out, LCA déchiré en décembre, non convoqué.), Wataru Endo (ligaments cheville, sévérité:moderate, statut:returning, De retour sur le terrain, en réathlétisation.) | Joueurs indisponibles : 2
Compositions alignées :
  Match 1 vs Pays-Bas (2026-06-14) : 3-4-3 — Z. Suzuki; T. Watanabe, S. Taniguchi, H. Ito; T. Kubo, K. Sano, D. Kamada, D. Maeda; K. Nakamura, R. Doan; A. Ueda
  Remplaçants disponibles :  | Coach: Hajime Moriyasu
  Match 2 vs Tunisie (2026-06-20) : 3-4-2-1 — Z. Suzuki; H. Ito, K. Itakura, T. Watanabe; Y. Sugawara, D. Kamada, K. Sano, K. Nakamura; R. Doan, D. Maeda; A. Ueda
  Remplaçants disponibles :  | Coach: Hajime Moriyasu
  Match 3 vs Suède (2026-06-25) : 3-4-2-1 — Z. Suzuki; H. Ito, K. Itakura, T. Watanabe; Y. Sugawara, D. Kamada, K. Sano, K. Nakamura; R. Doan, D. Maeda; A. Ueda
  Remplaçants disponibles :  | Coach: Hajime Moriyasu
Composition la plus fréquente : 3-4-2-1
Joueurs clés : Takefusa Kubo (ATT/MIL), Daichi Kamada (MIL)

=== PAYS-BAS ===
Matchs joués : 3 | Bilan : 2V-1N-0D | Buts : 10 pour, 4 contre
Buts : Virgil van Dijk (1), Crysencio Summerville (2), Brian Brobbey (3), Cody Gakpo (2), Jan Paul van Hecke (1), Ellyes Skhiri c.s.c. (1, par Tunisie) | Total équipe : 10
Cartons jaunes : Crysencio Summerville (1, vs Japon) | Total : 1
Cartons rouges : aucun | Total : 0
Blessures : Jurriën Timber (Groin strain, sévérité:moderate, statut:out, Déclaré inapte quelques jours avant le début du tournoi.), Xavi Simons (Torn ACL, sévérité:severe, statut:out, LCA déchiré en avril en Premier League (Tottenham vs Wolverhampton), forfait total.), Jerdy Schouten (Torn ACL, sévérité:severe, statut:out, Forfait avant le tournoi.), Matthijs de Ligt (Back issue (surgical), sévérité:severe, statut:out, Opéré du dos, retour attendu début de saison prochaine.) | Joueurs indisponibles : 4
Compositions alignées :
  Match 1 vs Japon (2026-06-14) : 4-2-3-1 — B. Verbruggen; D. Dumfries, J.P. van Hecke, V. van Dijk, M. van de Ven; F. de Jong, R. Gravenberch; C. Summerville, T. Reijnders, C. Gakpo; D. Malen
  Remplaçants disponibles :  | Coach: Ronald Koeman
  Match 2 vs Suède (2026-06-20) : 4-3-3 — B. Verbruggen; D. Dumfries, V. van Dijk, J.P. van Hecke, M. van de Ven; R. Gravenberch, F. de Jong, T. Reijnders; C. Gakpo, D. Malen, I. Brobbey
  Remplaçants disponibles :  | Coach: Ronald Koeman
  Match 3 vs Tunisie (2026-06-25) : 4-3-3 — B. Verbruggen; D. Dumfries, J.P. van Hecke, V. van Dijk, N. Aké; R. Gravenberch, F. de Jong, T. Reijnders; D. Malen, I. Brobbey, C. Gakpo
  Remplaçants disponibles :  | Coach: Ronald Koeman
Composition la plus fréquente : 4-3-3
Joueurs clés : Virgil van Dijk (DEF), Frenkie de Jong (MIL), Cody Gakpo (ATT)

=== TUNISIE ===
Matchs joués : 3 | Bilan : 0V-0N-3D | Buts : 2 pour, 12 contre
Buts : Omar Rekik (1), Hazem Mastouri (1) | Total équipe : 2
Cartons jaunes : aucun | Total : 0
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Suède (2026-06-14) : 3-5-2 — A. Chamakh; O. Rekik, M. Talbi, A. Ben Hamida; Y. Valery, R. Khedira, E. Skhiri, H. Mejbri, A. Abdi; I. Gharbi; M. Saad
  Remplaçants disponibles :  | Coach: Hervé Renard
  Match 2 vs Japon (2026-06-20) : 4-2-3-1 — A. Dahmen; Y. Valery, O. Rekik, M. Talbi, A. Abdi; R. Khedira, E. Skhiri; I. Achouri, H. Mejbri, I. Gharbi; H. Saad
  Remplaçants disponibles :  | Coach: Hervé Renard
  Match 3 vs Pays-Bas (2026-06-25) : 4-2-3-1 — A. Dahmen; Y. Valery, O. Rekik, M. Talbi, A. Ben Hmida; R. Khedira, E. Skhiri; H. Mejbri, I. Gharbi, A. Abdi; I. Achouri
  Remplaçants disponibles :  | Coach: Hervé Renard
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Hannibal Mejbri (MIL), Ellyes Skhiri (MIL)

=== BELGIQUE ===
Matchs joués : 2 | Bilan : 0V-2N-0D | Buts : 1 pour, 1 contre
Buts : Mohamed Hany c.s.c. (1, par Égypte) | Total équipe : 1
Cartons jaunes : Timothy Castagne (1, vs ?), Maxim De Cuyper (1, vs ?), Romelu Lukaku (1, vs Iran) | Total : 3
Cartons rouges : Nathan Ngoy (vs Iran, 66', expulsion directe) | Total : 1
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs ? (?) : 4-2-3-1 — Thibaut Courtois; Thomas Meunier, Brandon Mechele, Ngoy, Timothy Castagne; Youri Tielemans (c), Amadou Onana; Jérémy Doku, Kevin De Bruyne, Leandro Trossard; Charles De Ketelaere
  Remplaçants disponibles :  | Coach: Domenico Tedesco
  Match 1 vs Égypte (2026-06-15) : 4-2-3-1 — T. Courtois; T. Meunier, N. Ngoy, B. Mechele, T. Castagne; Y. Tielemans, N. Raskin; J. Doku, K. De Bruyne, L. Trossard; C. De Ketelaere
  Remplaçants disponibles :  | Coach: Rudi Garcia
  Match 2 vs Iran (2026-06-21) : 4-3-3 — T. Courtois; T. Meunier, N. Ngoy, B. Mechele, M. De Cuyper; A. Saelemaekers, Y. Tielemans, K. De Bruyne; N. Raskin, L. Trossard; R. Lukaku
  Remplaçants disponibles :  | Coach: Rudi Garcia
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Kevin De Bruyne (MIL), Romelu Lukaku (ATT), Thibaut Courtois (GK)

=== ÉGYPTE ===
Matchs joués : 2 | Bilan : 1V-1N-0D | Buts : 4 pour, 2 contre
Buts : Emam Ashour (1), Mostafa Ziko (1), Mohamed Salah (1), Trézéguet (1) | Total équipe : 4
Cartons jaunes : Marwan Attia (1, vs ?), Ahmed Fatouh (1, vs ?), Mohanad Lasheen (1, vs Nouvelle-Zélande) | Total : 3
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs ? (?) : 4-3-3 — Mohamed Shobeir; Ahmed Hany, Ahmed Ibrahim, Hamdy Fathy, Mohamed Fatouh; Emam Ashour, Mohamed Attia, Marwan Lasheen; Mohamed Salah (c), Omar Marmoush, Zizo (Ziko)
  Remplaçants disponibles :  | Coach: Hossam Hassan
  Match 1 vs Belgique (2026-06-15) : 4-2-3-1 — M. Shobeir; M. Hany, Y. Ibrahim, H. Fathy, A. Fatouh; M. Lasheen, M. Attia; M. Salah, E. Ashour, M. Ziko; O. Marmoush
  Remplaçants disponibles :  | Coach: Hossam Hassan
  Match 2 vs Nouvelle-Zélande (2026-06-21) : 4-2-3-1 — M. Shobeir; M. Hany, Y. Ibrahim, H. Fathy, A. Abou El Fotouh; M. Attia, M. Lasheen; M. Ziko, M. Salah, E. Ashour; O. Marmoush
  Remplaçants disponibles : Trezeguet (82') | Coach: Hossam Hassan
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Mohamed Salah (ATT), Omar Marmoush (ATT)

=== IRAN ===
Matchs joués : 2 | Bilan : 0V-2N-0D | Buts : 2 pour, 2 contre
Buts : Ramin Rezaeian (1), Mohammad Mohebbi (1) | Total équipe : 2
Cartons jaunes : Ehsan Hajsafi (1, vs ?), Saeid Ezatolahi (1, vs Belgique) | Total : 2
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Nouvelle-Zélande (2026-06-15) : 4-3-3 — A. Beiranvand; M. Mohammadi, S. Khalilzadeh, A. Nemati, A. Yousefi; S. Ezatolahi, S. Ghoddos, M. Mohebi; A. Hosseinzadeh, M. Taremi, M. Ghayedi
  Remplaçants disponibles :  | Coach: Amir Ghalenoei
  Match 2 vs Belgique (2026-06-21) : 4-4-2 — A. Beiranvand; R. Rezaeian, S. Khalilzadeh, A. Nemati, M. Mohammadi; M. Mohebi, S. Ghoddos, S. Ezatolahi, M. Ghayedi; A. Moghanlou, M. Taremi
  Remplaçants disponibles :  | Coach: Amir Ghalenoei
  Match 1 vs ? (?) : 4-4-2 — Alireza Beiranvand; Ramin Rezaeian, Shoja Khalilzadeh, Ali Nemati, Milad Mohammadi; Mohammad Mohebbi, Saeid Ezatolahi, Ehsan Hajsafi, Mehdi Ghayedi; Ali Alipour, Amirhossein Hosseinzadeh
  Remplaçants disponibles : Mehdi Taremi, Saman Ghoddos, Shahriyar Moghanloo, Arya Yousefi | Coach: Amir Ghalenoei
Composition la plus fréquente : 4-4-2
Joueurs clés : Mehdi Taremi (ATT), Sardar Azmoun (ATT), Alireza Jahanbakhsh (MIL/ATT)

=== NOUVELLE-ZÉLANDE ===
Matchs joués : 2 | Bilan : 0V-1N-1D | Buts : 3 pour, 5 contre
Buts : Elijah Just (2), Finn Surman (1) | Total équipe : 3
Cartons jaunes : Sarpreet Singh (1, vs Égypte), Callum McCowatt (1, vs Égypte) | Total : 2
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Iran (2026-06-15) : 4-2-3-1 — M. Crocombe; T. Payne, F. Surman, M. Boxall, L. Cacace; J. Bell, M. Stamenić; T. Garbett, S. Singh, E. Just; C. Wood
  Remplaçants disponibles :  | Coach: Darren Bazeley
  Match 2 vs Égypte (2026-06-21) : 4-2-3-1 — M. Crocombe; T. Payne, F. Surman, M. Boxall, L. Cacace; J. Bell, M. Stamenić; C. McCowatt, S. Singh, E. Just; C. Wood
  Remplaçants disponibles :  | Coach: Darren Bazeley
  Match 1 vs ? (?) : 4-2-3-1 — Max Crocombe; Joe Bell, Finn Surman, Michael Boxall, Callan Elliot; Tyler Bindon, Ryan Thomas; Ben Old, Jesse Randall, Elijah Just; Chris Wood
  Remplaçants disponibles : Liberato Cacace, Callum McCowatt, Tim Payne, Sarpreet Singh, Marko Stamenić | Coach: Darren Bazeley
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Chris Wood (ATT), Liberato Cacace (DEF)

=== ESPAGNE ===
Matchs joués : 2 | Bilan : 1V-1N-0D | Buts : 4 pour, 0 contre
Buts : Lamine Yamal (1), Mikel Oyarzabal (2), Hassan Al-Tambakti c.s.c. (1, par Arabie Saoudite) | Total équipe : 4
Cartons jaunes : Pedri (1, vs ?) | Total : 1
Cartons rouges : aucun | Total : 0
Blessures : Fermín López (Metatarsal fracture (surgical), sévérité:moderate, statut:out, Opéré d'une fracture du métatarse, forfait.), Mikel Merino (fracture de fatigue (pied), sévérité:moderate, statut:doubtful, Incertain.) | Joueurs indisponibles : 1
Compositions alignées :
  Match 1 vs ? (?) : 4-3-3 — Unai Simón; Marcos Llorente, Pau Cubarsí, Aymeric Laporte, Marc Cucurella; Fabián Ruiz, Rodri, Pedri; Ferran Torres, Mikel Oyarzabal, Gavi
  Remplaçants disponibles : Mikel Merino, Lamine Yamal, Dani Olmo, Nico Williams | Coach: Luis de la Fuente
  Match 1 vs Cap-Vert (2026-06-15) : 4-3-3 — U. Simón; M. Llorente, P. Cubarsí, A. Laporte, M. Cucurella; F. Ruiz, Rodri, Pedri; F. Torres, M. Oyarzabal, Gavi
  Remplaçants disponibles :  | Coach: Luis de la Fuente
  Match 2 vs Arabie Saoudite (2026-06-21) : 4-3-3 — U. Simón; P. Porro, P. Cubarsí, A. Laporte, M. Cucurella; F. Ruiz, Rodri, Pedri; L. Yamal, M. Oyarzabal, D. Olmo
  Remplaçants disponibles :  | Coach: Luis de la Fuente
Composition la plus fréquente : 4-3-3
Joueurs clés : Rodri (MIL), Pedri (MIL), Lamine Yamal (ATT) — doubtful

=== URUGUAY ===
Matchs joués : 2 | Bilan : 0V-2N-0D | Buts : 3 pour, 3 contre
Buts : Maxi Araújo (1), Maximiliano Araújo (1), Agustín Canobbio (1) | Total équipe : 3
Cartons jaunes : Rodrigo Bentancur (1, vs Cap-Vert), Mathías Olivera (1, vs Cap-Vert) | Total : 2
Cartons rouges : aucun | Total : 0
Blessures : José María Giménez (entorse cheville sévère, sévérité:moderate, statut:doubtful, rôle majeur incertain), José Giménez (entorse cheville sévère, sévérité:moderate, statut:doubtful, Incertain.) | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs ? (?) : 4-4-2 — Fernando Muslera; Guillermo Varela, Sebastián Cáceres, Mathías Olivera, Matías Viña; Federico Valverde, Manuel Ugarte, Rodrigo Bentancur, Maximiliano Araújo; Federico Viñas, Darwin Núñez
  Remplaçants disponibles : Maxi Araújo | Coach: Marcelo Bielsa
  Match 1 vs Arabie Saoudite (2026-06-15) : 4-4-2 — F. Muslera; G. Varela, S. Cáceres, M. Olivera, M. Viña; F. Valverde, M. Ugarte, R. Bentancur, M. Araújo; F. Viñas, D. Núñez
  Remplaçants disponibles :  | Coach: Marcelo Bielsa
  Match 2 vs Cap-Vert (2026-06-21) : 4-4-2 — F. Muslera; G. Varela, S. Cáceres, M. Olivera, M. Viña; F. Valverde, M. Ugarte, R. Bentancur, M. Araújo; A. Canobbio, D. Núñez
  Remplaçants disponibles :  | Coach: Marcelo Bielsa
Composition la plus fréquente : 4-4-2
Joueurs clés : Darwin Núñez (ATT), Federico Valverde (MIL), Luis Suárez (ATT) — remplaçant

=== ARABIE SAOUDITE ===
Matchs joués : 2 | Bilan : 0V-1N-1D | Buts : 1 pour, 5 contre
Buts : Abdulelah Al-Amri (1) | Total équipe : 1
Cartons jaunes : Abdulelah Al-Amri (1, vs ?), Salem Al-Dawsari (1, vs Espagne), Mohamed Kanno (1, vs Espagne) | Total : 3
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs ? (?) : 4-4-2 — Mohammed Al-Owais; Saud Abdulhamid, Hassan Al-Tambakti, Abdulelah Al-Amri, Moteb Al-Harbi; Mohammed Abu Al-Shamat, Mohamed Kanno, Abdullah Al-Khaibari, Salem Al-Dawsari; Musab Al-Juwayr, Firas Al-Buraikan
  Remplaçants disponibles :  | Coach: Georgios Donis
  Match 1 vs Uruguay (2026-06-15) : 4-2-3-1 — Mohammed Al-Owais; Saud Abdulhamid, Hassan Al-Tambakti, Ali Al-Lajami, Yasser Al-Shahrani; Mohamed Kanno, Abdulelah Al-Malki; Nasser Al-Dawsari, Sami Al-Najei, Salem Al-Dawsari; Firas Al-Buraikan
  Remplaçants disponibles : Nawaf Al-Aqidi, Mohammed Al-Rubaie, Abdullah Madu, Ali Al-Hassan, Saleh Al-Shehri, Hattan Bahebri | Coach: Georgios Donis
  Match 2 vs Espagne (2026-06-21) : 5-3-2 — Mohammed Al-Owais; Saud Abdulhamid, Abdulelah Al-Amri, Ali Lajami, Hassan Al-Tambakti, Moteb Al-Harbi; Musab Al-Juwayr, Abdullah Al-Khaibari, Nasser Al-Dawsari; Salem Al-Dawsari, Firas Al-Buraikan
  Remplaçants disponibles : Mohamed Kanno, Abdullah Al-Hamdan, Mohammed Abu Al-Shamat, Alaa Al-Hejji, Khalid Al-Ghannam | Coach: Georgios Donis
Composition la plus fréquente : 4-4-2
Joueurs clés : Salem Al-Dawsari (ATT), Nasser Al-Dawsari (MIL/ATT)

=== CAP-VERT ===
Matchs joués : 2 | Bilan : 0V-2N-0D | Buts : 2 pour, 2 contre
Buts : Kevin Pina (1), Hélio Varela (1) | Total équipe : 2
Cartons jaunes : Sidny Lopes Cabral (2, vs ?), Diney (1, vs Uruguay) | Total : 3
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs ? (?) : 4-1-4-1 — Vozinha; Steven Moreira, Roberto Lopes, Diney Borges, Sidny Lopes Cabral; Kevin Pina; Ryan Mendes, Laros Duarte, Jamiro Monteiro, Jovane Cabral; Dailon Livramento
  Remplaçants disponibles : Willy Semedo, Deroy Duarte, Nuno da Costa, João Paulo, Telmo Arcanjo | Coach: Bubista
  Match 1 vs Espagne (2026-06-15) : 4-4-2 — Vozinha; S. Moreira, R. Lopes, D. Borges, S. Lopes Cabral; K. Pina, L. Duarte, J. Monteiro, J. Cabral; R. Mendes, D. Livramento
  Remplaçants disponibles :  | Coach: Bubista
  Match 2 vs Uruguay (2026-06-21) : 4-5-1 — Vozinha; S. Moreira, R. Lopes, D. Borges, S. Lopes Cabral; K. Pina, R. Mendes, L. Duarte, J. Monteiro, J. Cabral; D. Livramento
  Remplaçants disponibles :  | Coach: Bubista
Composition la plus fréquente : 4-1-4-1
Joueurs clés : Jovane Cabral (ATT), Ryan Mendes (MIL/ATT)

=== FRANCE ===
Matchs joués : 2 | Bilan : 2V-0N-0D | Buts : 6 pour, 1 contre
Buts : Kylian Mbappé (4), Bradley Barcola (1), Ousmane Dembélé (1) | Total équipe : 6
Cartons jaunes : aucun | Total : 0
Cartons rouges : aucun | Total : 0
Blessures : Hugo Ekitiké (Torn Achilles tendon, sévérité:severe, statut:out, Tendon d'Achille déchiré en Ligue des champions (CL Liverpool-PSG, avril). Forfait total.), William Saliba (Back injury, sévérité:minor, statut:returning, Deschamps confirme qu'il est apte à jouer. Déclaré disponible pour le tournoi.) | Joueurs indisponibles : 1
Compositions alignées :
  Match 1 vs ? (?) : 4-2-3-1 — Mike Maignan; Jules Koundé, William Saliba, Dayot Upamecano, Théo Hernández; Aurélien Tchouaméni, Adrien Rabiot; Michael Olise, Désiré Doué, Ousmane Dembélé; Kylian Mbappé (c)
  Remplaçants disponibles : Bradley Barcola | Coach: Didier Deschamps
  Match 1 vs Sénégal (2026-06-16) : 4-2-3-1 — M. Maignan; J. Koundé, D. Upamecano, W. Saliba, T. Hernández; A. Tchouaméni, A. Rabiot; M. Olise, O. Dembélé, D. Doué; K. Mbappé
  Remplaçants disponibles : B. Barcola (80'), R. Cherki (87') | Coach: Didier Deschamps
  Match 2 vs Irak (2026-06-22) : 4-2-3-1 — M. Maignan; J. Koundé, D. Upamecano, W. Saliba, L. Digne; M. Koné, A. Rabiot; O. Dembélé, K. Mbappé, M. Olise; B. Barcola
  Remplaçants disponibles :  | Coach: Didier Deschamps
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Kylian Mbappé (ATT), Antoine Griezmann (ATT/MIL)

=== SÉNÉGAL ===
Matchs joués : 2 | Bilan : 0V-0N-2D | Buts : 3 pour, 6 contre
Buts : Ibrahim Mbaye (1), Ismaïla Sarr (2) | Total équipe : 3
Cartons jaunes : aucun | Total : 0
Cartons rouges : aucun | Total : 0
Blessures : Kalidou Koulibaly (course contre la montre, sévérité:moderate, statut:doubtful, MODIFIÉ : forme/aptitude incertaine ; le Sénégal a perdu 1-3 vs France le 16/06.) | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs ? (?) : 4-2-3-1 — Édouard Mendy; Ismail Jakobs (Diouf), Kalidou Koulibaly, Moussa Niakhaté, Krépin Diatta; Pape Gueye, Idrissa Gana Gueye; Iliman Ndiaye (Sarr), Pape Matar Sarr, Sadio Mané; Nicolas Jackson
  Remplaçants disponibles : Ibrahim Mbaye | Coach: Pape Thiaw
  Match 1 vs France (2026-06-16) : 4-2-3-1 — É. Mendy; K. Diatta, K. Koulibaly, M. Niakhaté, E.H.M. Diouf; I. Gueye, P. Gueye; I. Sarr, L. Camara, S. Mané; N. Jackson
  Remplaçants disponibles : I. Mbaye (75'), A. Dieng (83'), I. Ndiaye (83'), P. Ciss (88') | Coach: Aliou Cissé
  Match 2 vs Norvège (2026-06-22) : 4-2-3-1 — É. Mendy; K. Diatta, K. Koulibaly, M. Niakhaté, E.H.M. Diouf; L. Camara, I. Gueye; I. Sarr, P. Gueye, S. Mané; N. Jackson
  Remplaçants disponibles :  | Coach: Aliou Cissé
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Sadio Mané (ATT), Gana Gueye (MIL)

=== NORVÈGE ===
Matchs joués : 2 | Bilan : 2V-0N-0D | Buts : 7 pour, 3 contre
Buts : Erling Haaland (4), Leo Østigård (1), Holmgren Pedersen (1), Aymen Hussein c.s.c. (1, par Irak) | Total équipe : 7
Cartons jaunes : aucun | Total : 0
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Irak (2026-06-16) : 4-3-3 — Ø. Nyland; J. Ryerson, K. Ajer, T. Heggem, D. Møller Wolfe; M. Ødegaard, S. Berge, F. Aursnes; A. Sørloth, E. Haaland, A. Nusa
  Remplaçants disponibles : L. Østigård (73'), O. Bobb (73'), K. Thorstvedt (73'), A. Schjelderup (73'), P. Berg (81') | Coach: Ståle Solbakken
  Match 2 vs Sénégal (2026-06-22) : 4-3-3 — Ø. Nyland; J. Ryerson, K. Ajer, T. Heggem, D. Møller Wolfe; M. Ødegaard, S. Berge, F. Aursnes; A. Sørloth, E. Haaland, A. Nusa
  Remplaçants disponibles :  | Coach: Ståle Solbakken
  Match 1 vs ? (?) : 4-4-2 — Ørjan Nyland; Julian Ryerson, Kristoffer Ajer, Torbjørn Heggem, Leo Østigard; Patrick Berg, Sander Berge, Martin Ødegaard, Andreas Schjelderup; Oscar Bobb, Erling Haaland
  Remplaçants disponibles : Kristian Thorstvedt, David Møller Wolfe | Coach: Ståle Solbakken
Composition la plus fréquente : 4-3-3
Joueurs clés : Erling Haaland (ATT), Martin Ødegaard (MIL)

=== IRAK ===
Matchs joués : 2 | Bilan : 0V-0N-2D | Buts : 1 pour, 7 contre
Buts : Aymen Hussein (1) | Total équipe : 1
Cartons jaunes : Zaid Tahseen (1, vs ?), A. Alammari (1, vs France) | Total : 2
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Norvège (2026-06-16) : 4-4-2 — J. Hassan; H. Ali, Z. Tahseen, A. Hashem, M. Doski; I. Bayesh, Z. Ismael, A. Al-Ammari, A. Jasim; A. Hussein, A. Al Hamadi
  Remplaçants disponibles : A. Qasem (73'), M. Saadoon (73') | Coach: Jesús Casas
  Match 2 vs France (2026-06-22) : 4-4-2 — J. Hassan; H. Ali, Z. Tahseen, A. Hashem, M. Doski; I. Bayesh, A. Al-Ammari, Z. Ismael, A. Qasem; A. Hussein, A. Al Hamadi
  Remplaçants disponibles :  | Coach: Jesús Casas
  Match 1 vs ? (?) : 4-4-2 — Jalal Hassan; Rebin Sulaka, Zaid Tahseen, Akam Hashim, Hussein Ali; Merchas Doski, Mustafa Saadoon, Zidane Iqbal, Marko Farji; Mohanad Ali, Ahmed Qasim
  Remplaçants disponibles : Ali Al-Hamadi, Ibrahim Bayesh | Coach: Graham Arnold
Composition la plus fréquente : 4-4-2
Joueurs clés : N/D

=== ARGENTINE ===
Matchs joués : 2 | Bilan : 2V-0N-0D | Buts : 5 pour, 0 contre
Buts : Lionel Messi (5) | Total équipe : 5
Cartons jaunes : Leandro Paredes (1, vs Autriche) | Total : 1
Cartons rouges : aucun | Total : 0
Blessures : Cristian Romero (Right knee (aggravation), sévérité:moderate, statut:doubtful, Sorti à la 57e contre l'Autriche après aggravation d'un problème au genou droit. Scaloni signale qu'il ne sera pas risqué en dernier match de groupe (vs Jordan). Retour probable en huitièmes si l'inflammation se résout en 3-4 jours selon le joueur lui-même.), Nahuel Molina (Thigh muscle injury, sévérité:minor, statut:doubtful, Absent 2-3 semaines avant le tournoi, incertitude sur sa disponibilité en phase à élimination directe.), Lionel Messi (hamstring overload (surcharge ischio), sévérité:minor, statut:returning, A repris une partie des entraînements et joué ~20 min vs Islande en amical; en course pour Argentine-Autriche (22/06), peut battre le record de buts en CDM.) | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs ? (?) : 4-4-2 — Emiliano Martínez; Nahuel Molina, Nicolás Otamendi, Lisandro Martínez, Facundo Medina; Rodrigo De Paul, Enzo Fernández, Alexis Mac Allister, Nicolás González; Nico Paz, Julián Álvarez
  Remplaçants disponibles : Lautaro Martínez, Thiago Almada, Lionel Messi | Coach: Lionel Scaloni
  Match 1 vs Algérie (2026-06-16) : 4-4-2 — E. Martínez; G. Montiel, C. Romero, L. Martínez, F. Medina; R. de Paul, E. Fernández, A. Mac Allister, T. Almada; L. Messi, L. Martínez
  Remplaçants disponibles :  | Coach: Lionel Scaloni
  Match 2 vs Autriche (2026-06-22) : 4-3-3 — E. Martínez; G. Molina, C. Romero, L. Martínez, F. Medina; R. de Paul, A. Mac Allister, E. Fernández; N. González, L. Messi, J. Álvarez
  Remplaçants disponibles :  | Coach: Lionel Scaloni
Composition la plus fréquente : 4-4-2
Joueurs clés : Lionel Messi (ATT), Julián Álvarez (ATT), Enzo Fernández (MIL)

=== ALGÉRIE ===
Matchs joués : 2 | Bilan : 1V-0N-1D | Buts : 2 pour, 4 contre
Buts : Benbouali (1), Amine Gouiri (1) | Total équipe : 2
Cartons jaunes : Ramiz Zerrouki (1, vs Jordanie) | Total : 1
Cartons rouges : aucun | Total : 0
Blessures : Luca Zidane (fracture mâchoire/menton, sévérité:moderate, statut:returning, NOUVEAU : 'plus impressionnant que grave', attendu disponible.) | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs ? (?) : 4-3-3 — Luca Zidane; Rafik Belghali, Aïssa Mandi, Ramy Bensebaini, Rayan Aït-Nouri; Houssem Aouar, Ibrahim Maza, Adil Boulbina; Riyad Mahrez, Mohamed Amoura, Fares Chaïbi
  Remplaçants disponibles : Hicham Boudaoui, Amine Gouiri, Anis Hadj Moussa | Coach: Vladimir Petković
  Match 1 vs Argentine (2026-06-16) : 4-2-3-1 — L. Zidane; R. Belghali, A. Mandi, R. Bensebaini, Z. Belaïd; M. Boudaoui, N. Bentaleb; H. Moussa, I. Maza, T. Chaibi; A. Gouiri
  Remplaçants disponibles :  | Coach: Vladimir Petković
  Match 2 vs Jordanie (2026-06-22) : 4-3-3 — L. Zidane; R. Belghali, A. Mandi, R. Bensebaini, R. Aït-Nouri; R. Zerrouki, H. Boudaoui, .; R. Mahrez, A. Gouiri, I. Maza
  Remplaçants disponibles :  | Coach: Vladimir Petković
Composition la plus fréquente : 4-3-3
Joueurs clés : N/D

=== AUTRICHE ===
Matchs joués : 2 | Bilan : 1V-0N-1D | Buts : 3 pour, 3 contre
Buts : Romano Schmid (1), Marko Arnautović (1), Yazan Al-Arab c.s.c. (1, par Jordanie) | Total équipe : 3
Cartons jaunes : Marcel Sabitzer (1, vs ?) | Total : 1
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs ? (?) : 4-2-3-1 — Alexander Schlager; Stefan Posch, Philipp Lienhart, Kevin Danso, Patrick Wimmer; Nicolas Seiwald, Carney Chukwuemeka; Konrad Laimer, Marcel Sabitzer, Paul Wanner; Marko Arnautović
  Remplaçants disponibles : Romano Schmid | Coach: Ralf Rangnick
  Match 1 vs Jordanie (2026-06-16) : 4-2-3-1 — A. Schlager; K. Laimer, P. Lienhart, K. Danso, P. Mwene; X. Schlager, N. Seiwald; R. Schmid, M. Sabitzer, M. Gregoritsch; M. Arnautović
  Remplaçants disponibles :  | Coach: Ralf Rangnick
  Match 2 vs Argentine (2026-06-22) : 4-2-3-1 — A. Schlager; K. Laimer, K. Danso, P. Lienhart, P. Mwene; X. Schlager, N. Seiwald; R. Schmid, M. Sabitzer, M. Gregoritsch; M. Arnautović
  Remplaçants disponibles :  | Coach: Ralf Rangnick
Composition la plus fréquente : 4-2-3-1
Joueurs clés : N/D

=== JORDANIE ===
Matchs joués : 2 | Bilan : 0V-0N-2D | Buts : 2 pour, 5 contre
Buts : Ali Olwan (1), Al-Rashdan (1) | Total équipe : 2
Cartons jaunes : H. Abudahab (1, vs Algérie) | Total : 1
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs ? (?) : 3-4-2-1 — Yazeed Abulaila; Saed Al-Rosan, Yazan Al-Arab, Saleem Obaid; Mahmoud Al-Mardi, Nizar Al-Rashdan, Noor Al-Rawabdeh, Mohannad Abu Taha; Ali Azaizeh, Mohammad Al-Daoud; Ali Olwan
  Remplaçants disponibles :  | Coach: Jamal Sellami
  Match 1 vs Autriche (2026-06-16) : 3-4-3 — Y. Abulaila; S. Obaid, A. Nasib, Y. Al-Arab; E. Haddad, N. Al Rashdan, N. Al-Rawabdeh, M. Abu Taha; A. Olwan, M. Fakhoury, M. Al-Tamari
  Remplaçants disponibles :  | Coach: Hussain Ammouta
  Match 2 vs Algérie (2026-06-22) : 3-4-1-2 — Y. Abulaila; M. Abualnadi, Y. Al-Arab, A. Nasib; E. Haddad, N. Al Rashdan, N. Al-Rawabdeh, M. Abu Taha; A. Olwan; M. Al-Tamari, O. Fakhoury
  Remplaçants disponibles :  | Coach: Hussain Ammouta
Composition la plus fréquente : 3-4-2-1
Joueurs clés : N/D

=== PORTUGAL ===
Matchs joués : 2 | Bilan : 1V-1N-0D | Buts : 6 pour, 1 contre
Buts : João Neves (1), Cristiano Ronaldo (2), Nuno Mendes (1), Rafael Leão (1), A. Nematov c.s.c. (1, par Portugal) | Total équipe : 6
Cartons jaunes : Bernardo Silva (1, vs RD Congo), Nélson Semedo (1, vs RD Congo), Tomás Araújo (1, vs RD Congo) | Total : 3
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs RD Congo (2026-06-17) : 4-3-3 — Diogo Costa; João Cancelo, Tomás Araújo, Renato Veiga, Nuno Mendes; João Neves, Vitinha, Bernardo Silva; Bruno Fernandes, Cristiano Ronaldo, Pedro Neto
  Remplaçants disponibles : Francisco Conceição, Rafael Leão, Nélson Semedo, Gonçalo Ramos | Coach: Roberto Martínez
Composition la plus fréquente : 4-3-3
Joueurs clés : Cristiano Ronaldo (ATT), Bruno Fernandes (MIL)

=== COLOMBIE ===
Matchs joués : 2 | Bilan : 2V-0N-0D | Buts : 4 pour, 1 contre
Buts : Daniel Muñoz (2), Luis Díaz (1), Jaminton Campaz (1) | Total équipe : 4
Cartons jaunes : Johan Mojica (1, vs Ouzbékistan), J. Lerma (1, vs RD Congo) | Total : 2
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Ouzbékistan (2026-06-17) : 4-3-3 — Camilo Vargas; Daniel Muñoz, Davinson Sánchez, Jhon Lucumí, Johan Mojica; Jefferson Lerma, Gustavo Puerta, James Rodríguez; Jhon Arias, Luis Suárez, Luis Díaz
  Remplaçants disponibles : Jaminton Campaz, Cucho Hernández, Richard Ríos, Andrés Gómez, Kevin Castaño | Coach: Néstor Lorenzo
Composition la plus fréquente : 4-3-3
Joueurs clés : N/D

=== RD CONGO ===
Matchs joués : 2 | Bilan : 0V-1N-1D | Buts : 1 pour, 2 contre
Buts : Yoane Wissa (1) | Total équipe : 1
Cartons jaunes : Chancel Mbemba (1, vs Portugal), C. Pickel (1, vs Colombie) | Total : 2
Cartons rouges : C. Pickel (vs Colombie, 90'+7, Double avertissement) | Total : 1
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Portugal (2026-06-17) : 5-3-2 — Lionel Mpasi; Aaron Wan-Bissaka, Chancel Mbemba, Axel Tuanzebe, Steve Kapuadi, Arthur Masuaku; Ngal'ayel Mukau, Samuel Moutoussamy, Edo Kayembe; Cédric Bakambu, Yoane Wissa
  Remplaçants disponibles : Noah Sadiki, Charles Pickel, Joris Kayembe, Gédéon Kalulu, Simon Banza | Coach: Sébastien Desabre
Composition la plus fréquente : 5-3-2
Joueurs clés : N/D

=== OUZBÉKISTAN ===
Matchs joués : 2 | Bilan : 0V-0N-2D | Buts : 1 pour, 8 contre
Buts : Abbosbek Fayzullaev (1) | Total équipe : 1
Cartons jaunes : Abdukodir Khusanov (1, vs Colombie) | Total : 1
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Colombie (2026-06-17) : 5-3-2 — Utkir Yusupov; Abdukodir Khusanov, Abdulla Abdullaev, Rustam Ashurmatov, Bekhruz Karimov; Otabek Shukurov, Akmal Mozgovoy, Sherzod Nasrullaev; Abbosbek Fayzullaev, Eldor Shomurodov, Oston Urunov
  Remplaçants disponibles : Farrukh Sayfiev, Dostonbek Khamdamov, Jakhongir Urozov, Azizbek Amonov, Igor Sergeev | Coach: Fabio Cannavaro
Composition la plus fréquente : 5-3-2
Joueurs clés : N/D

=== ANGLETERRE ===
Matchs joués : 2 | Bilan : 1V-1N-0D | Buts : 4 pour, 2 contre
Buts : Harry Kane (2), Jude Bellingham (1), Marcus Rashford (1) | Total équipe : 4
Cartons jaunes : Declan Rice (1, vs Ghana) | Total : 1
Cartons rouges : aucun | Total : 0
Blessures : Tino Livramento (blessure à la cuisse (fin de saison), sévérité:severe, statut:out, NOUVEAU : indisponible avant Angleterre-Croatie (17/06).), Bukayo Saka (problème au tendon d'Achille, sévérité:minor, statut:doubtful, charge de travail surveillée), Reece James (ischio-jambiers, sévérité:minor, statut:returning, NOUVEAU : récemment de retour, apte ; léger doute levé.) | Joueurs indisponibles : 1
Compositions alignées :
  Match 1 vs Croatie (2026-06-17) : 4-2-3-1 — Jordan Pickford; Reece James, John Stones, Ezri Konsa, Nico O'Reilly; Declan Rice, Elliot Anderson; Noni Madueke, Jude Bellingham, Anthony Gordon; Harry Kane
  Remplaçants disponibles : Morgan Rogers, Bukayo Saka, Marcus Rashford, Djed Spence, Marc Guéhi | Coach: Thomas Tuchel
  Match 2 vs Ghana (2026-06-23) : 4-2-3-1 — J. Pickford; R. James, E. Konsa, M. Guéhi, N. O'Reilly; E. Anderson, D. Rice; N. Madueke, J. Bellingham, A. Gordon; H. Kane
  Remplaçants disponibles :  | Coach: Thomas Tuchel
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Jude Bellingham (MIL/ATT), Harry Kane (ATT), Bukayo Saka (ATT) — doubtful

=== CROATIE ===
Matchs joués : 2 | Bilan : 1V-0N-1D | Buts : 3 pour, 4 contre
Buts : Martin Baturina (1), Petar Musa (1), Ante Budimir (1) | Total équipe : 3
Cartons jaunes : Petar Sučić (1, vs Panama) | Total : 1
Cartons rouges : aucun | Total : 0
Blessures : Luka Modrić (Complex cheekbone fracture, sévérité:minor, statut:returning, Fracture de la pommette, retour attendu pour le tournoi.) | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Angleterre (2026-06-17) : 4-2-3-1 — Dominik Livaković; Josip Stanišić, Josip Šutalo, Luka Vušković, Joško Gvardiol; Luka Modrić, Mario Pašalić; Petar Sučić, Martin Baturina, Ivan Perišić; Petar Musa
  Remplaçants disponibles : Mateo Kovačić, Marco Pašalić, Igor Matanović, Andrej Kramarić, Nikola Vlašić | Coach: Zlatko Dalić
  Match 2 vs Panama (2026-06-23) : 4-2-3-1 — D. Livaković; J. Gvardiol, M. Pongračić, J. Šutalo, J. Stanišić; M. Kovačić, L. Modrić; M. Baturina, I. Perišić, M. Pašalić; A. Musa
  Remplaçants disponibles :  | Coach: Zlatko Dalić
Composition la plus fréquente : 4-2-3-1
Joueurs clés : Luka Modrić (MIL), Ivan Perišić (MIL/ATT)

=== GHANA ===
Matchs joués : 2 | Bilan : 1V-1N-0D | Buts : 1 pour, 0 contre
Buts : Caleb Yirenkyi (1) | Total équipe : 1
Cartons jaunes : Caleb Yirenkyi (1, vs Panama), Iñaki Williams (1, vs Angleterre) | Total : 2
Cartons rouges : aucun | Total : 0
Blessures : Mohammed Kudus (Hamstring, sévérité:moderate, statut:doubtful, Rechute musculaire, grosse incertitude pour la suite du tournoi.) | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Panama (2026-06-17) : 4-3-3 — Lawrence Ati-Zigi; Marvin Senaya, Jonas Adjetey, Jerome Opoku, Gideon Mensah; Elisha Owusu, Caleb Yirenkyi, Kamaldeen Sulemana; Ernest Nuamah, Jordan Ayew, Antoine Semenyo
  Remplaçants disponibles : Benjamin Asare, Abdul Fatawu, Brandon Thomas-Asante, Kwasi Sibo, Prince Kwabena Adu | Coach: Carlos Queiroz
  Match 2 vs Angleterre (2026-06-23) : 4-3-3 — B. Asare; M. Senaya, J. Adjetey, J. Opoku, G. Mensah; T. Partey, C. Yirenkyi, K. Sibo; I. Williams, J. Ayew, A. Semenyo
  Remplaçants disponibles :  | Coach: Otto Addo
Composition la plus fréquente : 4-3-3
Joueurs clés : Mohammed Kudus (MIL/ATT) — doubtful, Jordan Ayew (ATT)

=== PANAMA ===
Matchs joués : 2 | Bilan : 0V-0N-2D | Buts : 0 pour, 2 contre
Buts : aucun | Total équipe : 0
Cartons jaunes : César Blackman (1, vs Ghana), Carlos Harvey (1, vs Ghana) | Total : 2
Cartons rouges : aucun | Total : 0
Blessures : aucune signalée | Joueurs indisponibles : 0
Compositions alignées :
  Match 1 vs Ghana (2026-06-17) : 3-4-3 — Orlando Mosquera; Jiovany Ramos, José Córdoba, Andrés Andrade; Michael Amir Murillo, Carlos Harvey, Yoel Bárcenas, César Blackman; Cristian Martínez, Cecilio Waterman, José Luis Rodríguez
  Remplaçants disponibles : José Fajardo, Azarias Londoño, Ismael Díaz, Aníbal Godoy | Coach: Thomas Christiansen
  Match 2 vs Croatie (2026-06-23) : 3-4-3 — L. Mosquera; M. Córdoba, J. Blackman, E. Ramos; E. Harvey, A. Martínez, A. Andrade, I. Murillo; Á. Bárcenas, A. Rodríguez, J. Fajardo
  Remplaçants disponibles :  | Coach: Thomas Christiansen
Composition la plus fréquente : 3-4-3
Joueurs clés : N/D

[FORME ET DYNAMIQUE]
— Cap-Vert ↑ : Exploit pour ses débuts : 0-0 héroïque vs Espagne (bloc 5-4-1, gardien Vozinha 40 ans décisif).
— Arabie Saoudite ↑ : Bon point 1-1 vs Uruguay (Al-Amri buteur, Al-Owais décisif).
— Iran → : 2-2 vs Nouvelle-Zélande (15/06) ; premier point mais a concédé deux fois.
— Nouvelle-Zélande ↑ : 2-2 vs Iran (doublé d'Elijah Just) ; premier point, belle combativité.
— Croatie ↑ : Bonne dynamique avant Angleterre (17/06) : 5 victoires sur 6.
— Sénégal ↓ : Défaite 1-3 vs France malgré le but d'Ibrahim Mbaye ; doit se relancer vs Norvège (22/06).
— Pays-Bas ↑ : 5-1 vs Suède malgré une cascade de blessures défensives.
— Japon ↑ : 4-0 vs Tunisie; un nul vs Suède suffit pour se qualifier.
— Égypte ↑ : 3-1 vs Nouvelle-Zélande, bonne dynamique.
— Bosnie-Herzégovine ↓ : Lourde défaite 1-4 vs Suisse; doit l'emporter vs Qatar pour espérer.
— Belgique → : Nul 1-1 vs Iran, rendement décevant.
— Uruguay → : Nul 2-2 vs Cap-Vert, dynamique en demi-teinte.
— Argentine ↑ : Deux victoires parfaites en phase de groupes : 3-0 vs Algérie, 2-0 vs Autriche. Déjà qualifiés et premiers du groupe J. Défense solide malgré l'inquiétude Romero.
— France ↑ : Deux victoires convaincantes : 4-1 vs Irak, 3-2 vs Sénégal. Match décisif contre la Norvège le 26 juin pour le leadership du groupe I. Défense impressionnante (0,10 xG concédé à Sénégal).
— Norvège ↑ : Progression nette : victoire 4-1 vs Irak, puis 3-2 vs Sénégal. Déjà qualifiés. Défense poreuse (concédé dans les 2 matchs) mais attaque létale grâce à Haaland.
— Allemagne → : 7-1 vs Curaçao puis 2-1 vs Côte d'Ivoire, mais perd Schlotterbeck sur blessure. Défense fragilisée en vue des huitièmes. Attaque prolifique, défense sous pression.
— Brésil ↑ : Premiers du groupe C (7 pts), victoire 3-0 vs Écosse. Manque de profondeur en attaque sans Rodrygo et Estêvão.
— États-Unis ↑ : 4-1 vs Paraguay, victoire solide. Milieu Tillman-McKennie-Adams dominant dans le pressing. Dernier match de groupe le 26 juin vs Turquie.
— Angleterre ↓ : Victoire 4-2 vs Croatie puis nul 0-0 vs Ghana. Prestation décevante contre le Ghana, très peu de créativité offensive. Risque de chute si Panama surprend.
— Espagne → : Qualifiés, performance solide malgré les absences de Fermín López. Lamine Yamal disponible pour le tournoi.
— Colombie ↑ : Premiers du groupe K (6 pts en 2 matchs). Daniel Muñoz buteur lors des 2 matchs. Progression constante.
— Mexique → : Premiers du groupe A, 2-0 vs Afrique du Sud puis 1-0 vs Corée du Sud. Victoires laborieuses mais sans prendre de buts.
— Canada ↑ : Qualification historique pour la phase à élimination directe. Victoire écrasante 6-0 vs Qatar après nul vs Bosnie-Herzégovine. Inquiétude sur la forme de Davies.
— Suisse → : Invaincus en groupe B (7 pts). Victoire 2-1 vs Canada. Réguliers et difficiles à battre.
  · Vozinha (Cap-Vert) : Gardien de 40 ans exceptionnel, clean sheet vs Espagne.
  · Romelu Lukaku (Belgique) : Entré en jeu, a provoqué le CSC égalisateur en 22 secondes.
  · Emam Ashour (Égypte) : Buteur et menace offensive directe vs Belgique.
  · Elijah Just (Nouvelle-Zélande) : Doublé (7',54') vs Iran.
  · Mikel Oyarzabal (Espagne) : Doublé vs Arabie saoudite.
  · Lamine Yamal (Espagne) : 1er but en CDM vs Arabie saoudite, cameo de retour réussi.
  · Cody Gakpo (Pays-Bas) : Pièce maîtresse offensive néerlandaise, en grande forme.
  · Florian Wirtz (Allemagne) : Très influent dans l'animation offensive allemande.
  · Jamal Musiala (Allemagne) : Performant, créateur clé.
  · Lionel Messi (Argentine) : 5 buts en 2 matchs (hat-trick vs Algérie à 38 ans + doublé vs Autriche). Record historique de buteurs en Coupe du Monde (18 buts, seul au sommet devant Klose). Forme exceptionnelle malgré les inquiétudes physiques pré-tournoi.
  · Erling Haaland (Norvège) : 4 buts en 2 matchs (doublé vs Irak, doublé vs Sénégal). Deuxième joueur des 50 dernières années à scorer deux fois lors de ses deux premiers matchs de Mondial. 59 buts en 52 sélections. Duel vs Mbappe le 26 juin très attendu.
  · Kylian Mbappé (France) : 4 buts en 2 matchs. 100e sélection fêtée avec un doublé vs Irak. Totalise 16 buts en Coupe du Monde, égalant Klose avant que Messi ne le dépasse. Duel face à Haaland le 26 juin.
  · Michael Olise (France) : Forme Club-Sélection continue (forme à Bayern Munich transposée). 1 passe décisive, 4 occasions créées en phase de groupes.
  · Folarin Balogun (États-Unis) : 2 buts contre le Paraguay. Transposition de sa forme en club (19 buts + 4 passes décisives à Monaco). Élément clé de l'attaque américaine.
  · Daniel Muñoz (Colombie) : Buteur lors des 2 premiers matchs de groupe. Latéral droit offensif en grande forme.
  · Jude Bellingham (Angleterre) : Performance décevante contre le Ghana (0-0). Angleterre en manque de créativité offensive collectivement.

[ENGAGEMENT ET ENJEUX]
— Groupe A : leader Mexique (9pt). Restant : 0 journée(s).
— Groupe B : leader Suisse (7pt). Restant : 0 journée(s).
— Groupe C : leader Brésil (7pt). Restant : 0 journée(s).
— Groupe D : leader États-Unis (7pt). Restant : 0 journée(s).
— Groupe E : leader Allemagne (6pt). Restant : 0 journée(s).
— Groupe F : leader Pays-Bas (7pt). Restant : 0 journée(s).
— Groupe G : leader Égypte (4pt). Restant : 1 journée(s).
— Groupe H : leader Espagne (4pt). Restant : 1 journée(s).
— Groupe I : leader France (6pt). Restant : 1 journée(s).
— Groupe J : leader Argentine (6pt). Restant : 1 journée(s).
— Groupe K : leader Colombie (6pt). Restant : 1 journée(s).
— Groupe L : leader Angleterre (4pt). Restant : 1 journée(s).
  · Espagne : Pression accrue après le 0-0 d'entrée : doit impérativement battre l'Arabie Saoudite (21/06) pour ne pas se mettre en danger dans le groupe H.
  · Belgique : Enjeu fort : 1 seul point en 2 matchs nuls (avec Égypte), doit se reprendre vs Iran (21/06) dans un groupe G très serré (4 nuls).
  · Groupe G : Parité totale : 4 équipes (Belgique, Égypte, Iran, NZ) avec 1 point chacune après J1 ; tout reste à jouer.
  · Groupe H : Espagne et Uruguay accrochées d'entrée (nuls) ; Cap-Vert et Arabie Saoudite y croient. Uruguay-Cap-Vert et Espagne-Arabie Saoudite (21/06) décisifs.
  · Portugal : Entrée vs RD Congo (17/06) attendue large ; Ronaldo vise un but dans une 6e CdM différente.
  · Mexique : Déjà qualifiée pour les 8es; turnover probable lors du dernier match de groupe (24/06).
  · Sénégal : Norvège-Sénégal (22/06, Groupe I): match décisif pour la 2e place après la défaite vs France.
  · Suisse : Suisse-Canada (24/06): doit gagner pour finir 1re du groupe.
  · Corée du Sud : Corée-Afrique du Sud (24/06, Groupe A): un nul garantit le top 2 (avantage confrontation directe).
  · Maroc : Maroc-Haïti (24/06, Groupe C): victoire ou nul = qualification top 2.
  · Brésil : Groupe C (24/06): doit faire au moins aussi bien que le Maroc pour garder la 1re place.
  · Écosse : Groupe C: victoire impérative pour une qualif automatique; sinon dépendant des meilleurs 3es.
  · Bosnie-Herzégovine : Bosnie-Qatar (24/06): le vainqueur se qualifie probablement; un nul élimine sans doute les deux.
  · Ghana : Angleterre-Ghana (23/06, Groupe L): Kudus incertain (ischio), facteur clé.
  · France : Match décisif le 26 juin vs Norvège pour la tête du groupe I. Les deux équipes sont qualifiées mais le classement déterminera le tableau dans la phase à élimination directe. Duel Mbappé-Haaland au centre de l'attention mondiale.
  · Norvège : Qualification acquise. Joue pour la 1re place du groupe I contre la France le 26 juin. Défense fragile (buts concédés dans les 2 matchs) pourrait être exposée par l'attaque française.
  · Argentine : Qualification et 1re place acquises. Dernier match vs Jordan (groupe J) = rotation probable / repos des cadres. Inquiétude sur Romero pour les 1/32e.
  · États-Unis : Match final groupe D le 26 juin vs Turquie à Los Angeles. Qualification déjà assurée mais la 1re place est en jeu pour optimiser le tableau en phase éliminatoire.
  · Turquie : Match crucial le 26 juin vs USA : doit au moins égaler le résultat du Paraguay pour se qualifier. Arda Güler en course pour être disponible.
  · Angleterre : Dernier match de groupe le 27 juin vs Panama. Malgré la 1re place provisoire, le nul vs Ghana est alarmant. Turnover peu probable car la qualification n'est pas encore mathématiquement garantie si Ghana gagne contre la Croatie.
  · Allemagne : Qualifiés en tête du groupe E. Prochain adversaire potentiel : Ecuador (qui les a battus 2-1). Défense fragilisée après la perte de Schlotterbeck.
  · Canada : Qualification historique pour les 1/32e. Premier match éliminatoire le 28 juin vs Afrique du Sud. Euphorie nationale mais incertitude sur Davies.
  · Équateur : Qualification obtenue après victoire surprise 2-1 vs Allemagne. Moral au plus haut. Possible affrontement avec l'Allemagne en 1/32e.
  · Afrique du Sud : Qualification inattendue pour les 1/32e (1-0 vs Corée du Sud). Première phase à élimination directe pour la nation arc-en-ciel. Affronte le Canada le 28 juin.

[SUSPENSIONS ET DISPONIBILITÉS À VENIR]
— Suspendus au prochain match :
  · Sphephelo Sithole (Afrique du Sud) — rouge direct (49', DOGSO)
  · Themba Zwane (Afrique du Sud) — rouge direct (84', violent conduct - VAR)
  · César Montes (Mexique) — rouge direct (90+2', DOGSO)
  · Muharemović (Bosnie-Herzégovine) — rouge direct (80', deuxième carton jaune / faute)
  · Homam Ahmed (Qatar) — rouge direct (33', expulsion directe)
  · Assim Madibo (Qatar) — rouge direct (51', expulsion directe)
  · Miguel Almirón (Paraguay) — rouge direct (45+3', expulsion directe pour avoir couvert sa bouche lors d'une confrontation avec un adversaire (nouvelle règle))
  · Nathan Ngoy (Belgique) — rouge direct (66', expulsion directe)
  · C. Pickel (RD Congo) — rouge direct (90+7', Double avertissement)
  · Sidny Lopes Cabral (Cap-Vert) — 2 cartons jaunes cumulés
  · Leandro Bacuna (Curaçao) — 2 cartons jaunes cumulés
  · Gervane Kastaneer (Curaçao) — 2 cartons jaunes cumulés
— Retours attendus : Chris Richards (États-Unis), Reece James (Angleterre), Luka Modrić (Croatie), Luca Zidane (Algérie), Wataru Endo (Japon), Achraf Hakimi (Maroc), Arda Güler (Turquie), Lionel Messi (Argentine), William Saliba (France)
— Incertains (doubtful) : Neymar (Brésil), Abde Ezzalzouli (Maroc), Julio Enciso (Paraguay), José María Giménez (Uruguay), Cristian Romero (Argentine), Nahuel Molina (Argentine), Bukayo Saka (Angleterre), Mohammed Kudus (Ghana), Mikel Merino (Espagne), Aiden O'Neill (Australie), Patrick Yazbek (Australie), Kalidou Koulibaly (Sénégal), Alphonso Davies (Canada), José Giménez (Uruguay)
— À 1 carton jaune (risque de suspension par cumul) :
  · Brian Gutiérrez (Mexique)
  · Lee Gi-hyuk (Corée du Sud)
  · Alistair Johnston (Canada)
  · Nikola Katić (Bosnie-Herzégovine)
  · Mahmoud Abunada (Qatar)
  · Jassem Gaber (Qatar)
  · Denis Zakaria (Suisse)
  · Casemiro (Brésil)
  · Kenny McLean (Écosse)
  · Findlay Curtis (Écosse)
  · Tyler Adams (États-Unis)
  · Alex Arce (Paraguay)
  · Junior Alonso (Paraguay)
  · Yunus Akgun (Turquie)
  · Seko Fofana (Côte d'Ivoire)
  · Crysencio Summerville (Pays-Bas)
  · Timothy Castagne (Belgique)
  · Marwan Attia (Égypte)
  · Ahmed Fatouh (Égypte)
  · Maxim De Cuyper (Belgique)
  · Ehsan Hajsafi (Iran)
  · Pedri (Espagne)
  · Abdulelah Al-Amri (Arabie Saoudite)
  · Zaid Tahseen (Irak)
  · Marcel Sabitzer (Autriche)
  · Bernardo Silva (Portugal)
  · Chancel Mbemba (RD Congo)
  · Nélson Semedo (Portugal)
  · Tomás Araújo (Portugal)
  · Johan Mojica (Colombie)
  · Abdukodir Khusanov (Ouzbékistan)
  · Caleb Yirenkyi (Ghana)
  · César Blackman (Panama)
  · Carlos Harvey (Panama)
  · Teboho Mokoena (Afrique du Sud)
  · Thalente Mbatha (Afrique du Sud)
  · Ladislav Krejčí (Tchéquie)
  · Lee Kang-in (Corée du Sud)
  · Paik Seung-ho (Corée du Sud)
  · Dedić (Bosnie-Herzégovine)
  · Edin Džeko (Bosnie-Herzégovine)
  · Nico Elvedi (Suisse)
  · Cornelius (Canada)
  · Ahmed Fathy (Qatar)
  · Issa Diop (Maroc)
  · Andy Robertson (Écosse)
  · Carlens Arcus (Haïti)
  · Frantzdy Pierrot (Haïti)
  · Douglas Santos (Brésil)
  · Danley Jean Jacques (Haïti)
  · Jordan Bos (Australie)
  · Alessandro Circati (Australie)
  · Antonee Robinson (États-Unis)
  · Folarin Balogun (États-Unis)
  · Harry Souttar (Australie)
  · Jacob Italiano (Australie)
  · Chris Richards (États-Unis)
  · Matías Galarza (Paraguay)
  · Júnior Alonso (Paraguay)
  · Jordy Alcívar (Équateur)
  · Juninho Bacuna (Curaçao)
  · Livano Comenencia (Curaçao)
  · Jackson Porozo (Équateur)
  · Juriën Gaari (Curaçao)
  · Gudmundsson (Suède)
  · Yasin Ayari (Suède)
  · Lucas Bergvall (Suède)
  · Romelu Lukaku (Belgique)
  · Saeid Ezatolahi (Iran)
  · Mohanad Lasheen (Égypte)
  · Sarpreet Singh (Nouvelle-Zélande)
  · Callum McCowatt (Nouvelle-Zélande)
  · Salem Al-Dawsari (Arabie Saoudite)
  · Mohamed Kanno (Arabie Saoudite)
  · Rodrigo Bentancur (Uruguay)
  · Mathías Olivera (Uruguay)
  · Diney (Cap-Vert)
  · A. Alammari (Irak)
  · Leandro Paredes (Argentine)
  · Ramiz Zerrouki (Algérie)
  · H. Abudahab (Jordanie)
  · J. Lerma (Colombie)
  · C. Pickel (RD Congo)
  · Declan Rice (Angleterre)
  · Iñaki Williams (Ghana)
  · Petar Sučić (Croatie)
  · Danilo (Brésil)
  · Ryan Christie (Écosse)
  · J. Casimir (Haïti)
  · Nicolas Pépé (Côte d'Ivoire)

[ANALYSE PRONOSTIC]
Données valides au : 2026-06-26

— Équipes avec 100% de victoires : Mexique (Gr.A), France (Gr.I), Norvège (Gr.I), Argentine (Gr.J), Colombie (Gr.K)
— Équipes en forme (au moins 1 victoire) : Mexique, Afrique du Sud, Corée du Sud, Suisse, Canada, Bosnie-Herzégovine, Brésil, Maroc, Écosse, États-Unis, Australie, Paraguay, Allemagne, Côte d'Ivoire, Équateur, Pays-Bas, Japon, Suède, Égypte, Espagne, France, Norvège, Argentine, Autriche, Algérie, Colombie, Portugal, Angleterre, Ghana, Croatie
— Solidité défensive (clean sheets) : Mexique, Espagne, Argentine, Ghana
— Forces offensives (≥3 buts/match) : Allemagne (10 buts), Pays-Bas (10 buts), France (6 buts), Norvège (7 buts), Portugal (6 buts)

— Statistiques globales tournoi (60 matchs terminés) :
  Total buts : 176 | Moyenne : 2.93/match
  Cartons jaunes : 96 | Cartons rouges : 9
  Affluence totale : 2 563 003 | Moyenne : 64 075

— Règles disciplinaires :
  2 cartons jaunes (matchs séparés) = 1 match de suspension
  Carton rouge direct = minimum 1 match de suspension
  Réinitialisation des avertissements : après la phase de groupes et après les quarts

===========================================================================
FIN DU FICHIER — 60 matchs enregistrés | 48 équipes documentées | Dernière MAJ : 2026-06-26
===========================================================================
